d:饮食
d:问题
d:运动
d:行为
d:治疗
d:基本信息
d:General
d:
d-a:饮食-Inform
d-a:饮食-AskHow
d-a:饮食-AskForSure
d-a:饮食-AskFor
d-a:问题-Uncertain
d-a:问题-Inform
d-a:问题-AskHow
d-a:问题-AskForSure
d-a:问题-AskFor
d-a:运动-Inform
d-a:运动-AskHow
d-a:运动-AskForSure
d-a:运动-AskFor
d-a:行为-Uncertain
d-a:行为-Inform
d-a:行为-AskHow
d-a:行为-AskForSure
d-a:行为-AskFor
d-a:治疗-Inform
d-a:治疗-AskHow
d-a:治疗-AskForSure
d-a:治疗-AskFor
d-a:基本信息-Inform
d-a:基本信息-AskHow
d-a:基本信息-AskForSure
d-a:基本信息-AskFor
d-a:General-Deny
d-a:General-Chitchat
d-a:General-Assure
d-a:General-AskWhy
d-a:General-Accept
d-a:-Uncertain
d-a:-AskHow
d-a-s-v:饮食-Inform-饮食量-none
d-a-s-v:饮食-Inform-饮食量-6
d-a-s-v:饮食-Inform-饮食量-5
d-a-s-v:饮食-Inform-饮食量-4
d-a-s-v:饮食-Inform-饮食量-3
d-a-s-v:饮食-Inform-饮食量-2
d-a-s-v:饮食-Inform-饮食量-1
d-a-s-v:饮食-Inform-饮食名-9
d-a-s-v:饮食-Inform-饮食名-8
d-a-s-v:饮食-Inform-饮食名-7
d-a-s-v:饮食-Inform-饮食名-6
d-a-s-v:饮食-Inform-饮食名-5
d-a-s-v:饮食-Inform-饮食名-4
d-a-s-v:饮食-Inform-饮食名-3
d-a-s-v:饮食-Inform-饮食名-2
d-a-s-v:饮食-Inform-饮食名-13
d-a-s-v:饮食-Inform-饮食名-12
d-a-s-v:饮食-Inform-饮食名-11
d-a-s-v:饮食-Inform-饮食名-10
d-a-s-v:饮食-Inform-饮食名-1
d-a-s-v:饮食-Inform-时间-8
d-a-s-v:饮食-Inform-时间-7
d-a-s-v:饮食-Inform-时间-6
d-a-s-v:饮食-Inform-时间-5
d-a-s-v:饮食-Inform-时间-4
d-a-s-v:饮食-Inform-时间-3
d-a-s-v:饮食-Inform-时间-2
d-a-s-v:饮食-Inform-时间-1
d-a-s-v:饮食-Inform-成分-3
d-a-s-v:饮食-Inform-成分-2
d-a-s-v:饮食-Inform-成分-1
d-a-s-v:饮食-Inform-成份量-2
d-a-s-v:饮食-Inform-成份量-1
d-a-s-v:饮食-AskHow-饮食量-1
d-a-s-v:饮食-AskHow-饮食名-2
d-a-s-v:饮食-AskHow-饮食名-1
d-a-s-v:饮食-AskHow-效果-1
d-a-s-v:饮食-AskForSure-饮食量-2
d-a-s-v:饮食-AskForSure-饮食量-1
d-a-s-v:饮食-AskForSure-饮食名-3
d-a-s-v:饮食-AskForSure-饮食名-2
d-a-s-v:饮食-AskForSure-饮食名-1
d-a-s-v:饮食-AskForSure-时间-1
d-a-s-v:饮食-AskForSure-效果-1
d-a-s-v:饮食-AskForSure-成分-4
d-a-s-v:饮食-AskForSure-成分-3
d-a-s-v:饮食-AskForSure-成分-2
d-a-s-v:饮食-AskForSure-成分-1
d-a-s-v:饮食-AskForSure-成份量-1
d-a-s-v:饮食-AskFor-饮食量-?
d-a-s-v:饮食-AskFor-饮食量-1
d-a-s-v:饮食-AskFor-饮食名-?
d-a-s-v:饮食-AskFor-饮食名-2
d-a-s-v:饮食-AskFor-饮食名-1
d-a-s-v:饮食-AskFor-时间-?
d-a-s-v:饮食-AskFor-时间-1
d-a-s-v:饮食-AskFor-效果-1
d-a-s-v:饮食-AskFor-成分-1
d-a-s-v:饮食-AskFor-成份量-1
d-a-s-v:问题-Uncertain-症状-1
d-a-s-v:问题-Uncertain-疾病-1
d-a-s-v:问题-Inform-血糖值-none
d-a-s-v:问题-Inform-血糖值-6
d-a-s-v:问题-Inform-血糖值-5
d-a-s-v:问题-Inform-血糖值-4
d-a-s-v:问题-Inform-血糖值-3
d-a-s-v:问题-Inform-血糖值-2
d-a-s-v:问题-Inform-血糖值-1
d-a-s-v:问题-Inform-症状部位-2
d-a-s-v:问题-Inform-症状部位-1
d-a-s-v:问题-Inform-症状-4
d-a-s-v:问题-Inform-症状-3
d-a-s-v:问题-Inform-症状-2
d-a-s-v:问题-Inform-症状-1
d-a-s-v:问题-Inform-疾病-none
d-a-s-v:问题-Inform-疾病-3
d-a-s-v:问题-Inform-疾病-2
d-a-s-v:问题-Inform-疾病-1
d-a-s-v:问题-Inform-状态-none
d-a-s-v:问题-Inform-状态-3
d-a-s-v:问题-Inform-状态-2
d-a-s-v:问题-Inform-状态-1
d-a-s-v:问题-Inform-时间-none
d-a-s-v:问题-Inform-时间-9
d-a-s-v:问题-Inform-时间-8
d-a-s-v:问题-Inform-时间-7
d-a-s-v:问题-Inform-时间-6
d-a-s-v:问题-Inform-时间-5
d-a-s-v:问题-Inform-时间-4
d-a-s-v:问题-Inform-时间-3
d-a-s-v:问题-Inform-时间-2
d-a-s-v:问题-Inform-时间-11
d-a-s-v:问题-Inform-时间-10
d-a-s-v:问题-Inform-时间-1
d-a-s-v:问题-Inform-持续时长-1
d-a-s-v:问题-AskHow-血糖值-2
d-a-s-v:问题-AskHow-血糖值-1
d-a-s-v:问题-AskHow-症状部位-2
d-a-s-v:问题-AskHow-症状部位-1
d-a-s-v:问题-AskHow-症状-2
d-a-s-v:问题-AskHow-症状-1
d-a-s-v:问题-AskHow-疾病-2
d-a-s-v:问题-AskHow-疾病-1
d-a-s-v:问题-AskHow-状态-1
d-a-s-v:问题-AskHow-时间-1
d-a-s-v:问题-AskHow-持续时长-1
d-a-s-v:问题-AskForSure-血糖值-5
d-a-s-v:问题-AskForSure-血糖值-4
d-a-s-v:问题-AskForSure-血糖值-3
d-a-s-v:问题-AskForSure-血糖值-2
d-a-s-v:问题-AskForSure-血糖值-1
d-a-s-v:问题-AskForSure-症状部位-1
d-a-s-v:问题-AskForSure-症状-none
d-a-s-v:问题-AskForSure-症状-2
d-a-s-v:问题-AskForSure-症状-1
d-a-s-v:问题-AskForSure-疾病-none
d-a-s-v:问题-AskForSure-疾病-3
d-a-s-v:问题-AskForSure-疾病-2
d-a-s-v:问题-AskForSure-疾病-1
d-a-s-v:问题-AskForSure-状态-none
d-a-s-v:问题-AskForSure-状态-2
d-a-s-v:问题-AskForSure-状态-1
d-a-s-v:问题-AskForSure-时间-3
d-a-s-v:问题-AskForSure-时间-2
d-a-s-v:问题-AskForSure-时间-1
d-a-s-v:问题-AskForSure-持续时长-1
d-a-s-v:问题-AskFor-血糖值-?
d-a-s-v:问题-AskFor-血糖值-1
d-a-s-v:问题-AskFor-症状部位-1
d-a-s-v:问题-AskFor-症状-?
d-a-s-v:问题-AskFor-症状-2
d-a-s-v:问题-AskFor-症状-1
d-a-s-v:问题-AskFor-疾病-?
d-a-s-v:问题-AskFor-疾病-1
d-a-s-v:问题-AskFor-状态-?
d-a-s-v:问题-AskFor-状态-1
d-a-s-v:问题-AskFor-时间-?
d-a-s-v:问题-AskFor-时间-2
d-a-s-v:问题-AskFor-时间-1
d-a-s-v:问题-AskFor-持续时长-?
d-a-s-v:运动-Inform-频率-1
d-a-s-v:运动-Inform-运动名-3
d-a-s-v:运动-Inform-运动名-2
d-a-s-v:运动-Inform-运动名-1
d-a-s-v:运动-Inform-时间-3
d-a-s-v:运动-Inform-时间-2
d-a-s-v:运动-Inform-时间-1
d-a-s-v:运动-Inform-效果-1
d-a-s-v:运动-Inform-持续时长-2
d-a-s-v:运动-Inform-持续时长-1
d-a-s-v:运动-Inform-强度-2
d-a-s-v:运动-Inform-强度-1
d-a-s-v:运动-AskHow-运动名-1
d-a-s-v:运动-AskHow-时间-1
d-a-s-v:运动-AskHow-持续时长-1
d-a-s-v:运动-AskForSure-频率-1
d-a-s-v:运动-AskForSure-运动名-2
d-a-s-v:运动-AskForSure-运动名-1
d-a-s-v:运动-AskForSure-时间-2
d-a-s-v:运动-AskForSure-时间-1
d-a-s-v:运动-AskForSure-效果-1
d-a-s-v:运动-AskForSure-持续时长-1
d-a-s-v:运动-AskForSure-强度-1
d-a-s-v:运动-AskFor-运动名-?
d-a-s-v:运动-AskFor-运动名-1
d-a-s-v:运动-AskFor-时间-?
d-a-s-v:运动-AskFor-持续时长-?
d-a-s-v:运动-AskFor-强度-?
d-a-s-v:行为-Uncertain-行为名-1
d-a-s-v:行为-Inform-频率-2
d-a-s-v:行为-Inform-频率-1
d-a-s-v:行为-Inform-行为名-none
d-a-s-v:行为-Inform-行为名-5
d-a-s-v:行为-Inform-行为名-4
d-a-s-v:行为-Inform-行为名-3
d-a-s-v:行为-Inform-行为名-2
d-a-s-v:行为-Inform-行为名-1
d-a-s-v:行为-Inform-时间-3
d-a-s-v:行为-Inform-时间-2
d-a-s-v:行为-Inform-时间-1
d-a-s-v:行为-Inform-效果-1
d-a-s-v:行为-Inform-持续时长-1
d-a-s-v:行为-AskHow-行为名-1
d-a-s-v:行为-AskHow-时间-1
d-a-s-v:行为-AskHow-效果-none
d-a-s-v:行为-AskHow-效果-1
d-a-s-v:行为-AskForSure-频率-1
d-a-s-v:行为-AskForSure-行为名-3
d-a-s-v:行为-AskForSure-行为名-2
d-a-s-v:行为-AskForSure-行为名-1
d-a-s-v:行为-AskForSure-时间-2
d-a-s-v:行为-AskForSure-时间-1
d-a-s-v:行为-AskForSure-效果-1
d-a-s-v:行为-AskFor-频率-?
d-a-s-v:行为-AskFor-行为名-?
d-a-s-v:行为-AskFor-行为名-1
d-a-s-v:行为-AskFor-效果-1
d-a-s-v:行为-AskFor-持续时长-?
d-a-s-v:行为-AskFor-持续时长-1
d-a-s-v:治疗-Inform-部位-1
d-a-s-v:治疗-Inform-适应症-1
d-a-s-v:治疗-Inform-药品类型-2
d-a-s-v:治疗-Inform-药品类型-1
d-a-s-v:治疗-Inform-药品-6
d-a-s-v:治疗-Inform-药品-5
d-a-s-v:治疗-Inform-药品-4
d-a-s-v:治疗-Inform-药品-3
d-a-s-v:治疗-Inform-药品-2
d-a-s-v:治疗-Inform-药品-1
d-a-s-v:治疗-Inform-用药（治疗）频率-2
d-a-s-v:治疗-Inform-用药（治疗）频率-1
d-a-s-v:治疗-Inform-用药量-5
d-a-s-v:治疗-Inform-用药量-4
d-a-s-v:治疗-Inform-用药量-3
d-a-s-v:治疗-Inform-用药量-2
d-a-s-v:治疗-Inform-用药量-1
d-a-s-v:治疗-Inform-治疗名-none
d-a-s-v:治疗-Inform-治疗名-2
d-a-s-v:治疗-Inform-治疗名-1
d-a-s-v:治疗-Inform-检查项-none
d-a-s-v:治疗-Inform-检查项-9
d-a-s-v:治疗-Inform-检查项-8
d-a-s-v:治疗-Inform-检查项-7
d-a-s-v:治疗-Inform-检查项-6
d-a-s-v:治疗-Inform-检查项-5
d-a-s-v:治疗-Inform-检查项-4
d-a-s-v:治疗-Inform-检查项-3
d-a-s-v:治疗-Inform-检查项-2
d-a-s-v:治疗-Inform-检查项-10
d-a-s-v:治疗-Inform-检查项-1
d-a-s-v:治疗-Inform-检查值-9
d-a-s-v:治疗-Inform-检查值-8
d-a-s-v:治疗-Inform-检查值-7
d-a-s-v:治疗-Inform-检查值-6
d-a-s-v:治疗-Inform-检查值-5
d-a-s-v:治疗-Inform-检查值-4
d-a-s-v:治疗-Inform-检查值-3
d-a-s-v:治疗-Inform-检查值-2
d-a-s-v:治疗-Inform-检查值-10
d-a-s-v:治疗-Inform-检查值-1
d-a-s-v:治疗-Inform-时间-9
d-a-s-v:治疗-Inform-时间-8
d-a-s-v:治疗-Inform-时间-7
d-a-s-v:治疗-Inform-时间-6
d-a-s-v:治疗-Inform-时间-5
d-a-s-v:治疗-Inform-时间-4
d-a-s-v:治疗-Inform-时间-3
d-a-s-v:治疗-Inform-时间-2
d-a-s-v:治疗-Inform-时间-10
d-a-s-v:治疗-Inform-时间-1
d-a-s-v:治疗-Inform-效果-2
d-a-s-v:治疗-Inform-效果-1
d-a-s-v:治疗-Inform-持续时长-1
d-a-s-v:治疗-AskHow-部位-1
d-a-s-v:治疗-AskHow-药品类型-1
d-a-s-v:治疗-AskHow-药品-1
d-a-s-v:治疗-AskHow-用药量-1
d-a-s-v:治疗-AskHow-治疗名-1
d-a-s-v:治疗-AskHow-检查项-3
d-a-s-v:治疗-AskHow-检查项-2
d-a-s-v:治疗-AskHow-检查项-1
d-a-s-v:治疗-AskHow-检查值-2
d-a-s-v:治疗-AskHow-检查值-1
d-a-s-v:治疗-AskHow-时间-1
d-a-s-v:治疗-AskForSure-部位-3
d-a-s-v:治疗-AskForSure-部位-2
d-a-s-v:治疗-AskForSure-部位-1
d-a-s-v:治疗-AskForSure-适应症-1
d-a-s-v:治疗-AskForSure-行为名-1
d-a-s-v:治疗-AskForSure-药品类型-1
d-a-s-v:治疗-AskForSure-药品-6
d-a-s-v:治疗-AskForSure-药品-5
d-a-s-v:治疗-AskForSure-药品-4
d-a-s-v:治疗-AskForSure-药品-3
d-a-s-v:治疗-AskForSure-药品-2
d-a-s-v:治疗-AskForSure-药品-1
d-a-s-v:治疗-AskForSure-用药（治疗）频率-1
d-a-s-v:治疗-AskForSure-用药量-2
d-a-s-v:治疗-AskForSure-用药量-1
d-a-s-v:治疗-AskForSure-治疗名-2
d-a-s-v:治疗-AskForSure-治疗名-1
d-a-s-v:治疗-AskForSure-检查项-4
d-a-s-v:治疗-AskForSure-检查项-3
d-a-s-v:治疗-AskForSure-检查项-2
d-a-s-v:治疗-AskForSure-检查项-1
d-a-s-v:治疗-AskForSure-检查值-1
d-a-s-v:治疗-AskForSure-时间-2
d-a-s-v:治疗-AskForSure-时间-1
d-a-s-v:治疗-AskForSure-效果-3
d-a-s-v:治疗-AskForSure-效果-2
d-a-s-v:治疗-AskForSure-效果-1
d-a-s-v:治疗-AskForSure-持续时长-1
d-a-s-v:治疗-AskFor-部位-?
d-a-s-v:治疗-AskFor-部位-1
d-a-s-v:治疗-AskFor-适应症-1
d-a-s-v:治疗-AskFor-药品类型-?
d-a-s-v:治疗-AskFor-药品类型-1
d-a-s-v:治疗-AskFor-药品-?
d-a-s-v:治疗-AskFor-药品-1
d-a-s-v:治疗-AskFor-用药（治疗）频率-?
d-a-s-v:治疗-AskFor-用药（治疗）频率-1
d-a-s-v:治疗-AskFor-用药量-?
d-a-s-v:治疗-AskFor-用药量-1
d-a-s-v:治疗-AskFor-治疗名-?
d-a-s-v:治疗-AskFor-治疗名-1
d-a-s-v:治疗-AskFor-检查项-?
d-a-s-v:治疗-AskFor-检查项-1
d-a-s-v:治疗-AskFor-检查值-?
d-a-s-v:治疗-AskFor-检查值-1
d-a-s-v:治疗-AskFor-时间-?
d-a-s-v:治疗-AskFor-时间-1
d-a-s-v:治疗-AskFor-效果-?
d-a-s-v:治疗-AskFor-效果-1
d-a-s-v:治疗-AskFor-持续时长-?
d-a-s-v:基本信息-Inform-身高-1
d-a-s-v:基本信息-Inform-既往史-2
d-a-s-v:基本信息-Inform-既往史-1
d-a-s-v:基本信息-Inform-性别-1
d-a-s-v:基本信息-Inform-年龄-none
d-a-s-v:基本信息-Inform-年龄-1
d-a-s-v:基本信息-Inform-体重-3
d-a-s-v:基本信息-Inform-体重-2
d-a-s-v:基本信息-Inform-体重-1
d-a-s-v:基本信息-AskHow-性别-1
d-a-s-v:基本信息-AskHow-体重-1
d-a-s-v:基本信息-AskForSure-身高-1
d-a-s-v:基本信息-AskForSure-既往史-1
d-a-s-v:基本信息-AskForSure-性别-none
d-a-s-v:基本信息-AskForSure-年龄-2
d-a-s-v:基本信息-AskForSure-年龄-1
d-a-s-v:基本信息-AskForSure-体重-2
d-a-s-v:基本信息-AskForSure-体重-1
d-a-s-v:基本信息-AskFor-既往史-?
d-a-s-v:基本信息-AskFor-既往史-2
d-a-s-v:基本信息-AskFor-既往史-1
d-a-s-v:基本信息-AskFor-体重-?
d-a-s-v:General-Deny-none-none
d-a-s-v:General-Chitchat-none-none
d-a-s-v:General-Assure-none-none
d-a-s-v:General-AskWhy-none-none
d-a-s-v:General-Accept-none-none
d-a-s-v:-Uncertain--none
d-a-s-v:-AskHow--none