PAD_token
SOS_token
EOS_token
UNK_token
沾	1
荤菜	1
玩命	1
再要	1
行不行	1
速效	1
结合	1
太伤	1
谢张	1
主治大夫	1
维持	1
吃了饭	1
能否	1
加入	1
处方	1
从小	1
北医三院	1
肥胖	1
相关	1
曾经	1
复发	1
飚	1
南京军区	1
系统	1
从来	1
一个多	1
妈量	1
奇怪	1
垃圾箱	1
真会	1
不低	1
会高	1
上去	1
期待	1
昨天早上	1
总会	1
春季	1
球馆	1
关门	1
多年	1
改老	1
意料不到	1
搞定	1
健身房	1
用来	1
我针	1
全无	1
牛奶	1
鸡蛋	1
不升	1
改吃	1
要冲	1
喝行	1
泡茶	1
失眠	1
解渴	1
烟台	1
中药厂	1
消糖灵	1
副食	1
卖药	1
缺钙	1
魔兽	1
世界	1
兴奋	1
腰椎	1
最终	1
一步	1
那晚	1
回老家	1
八天	1
十天	1
差点	1
定量	1
大半碗	1
面条	1
稍候	1
大都	1
月份	1
一位	1
奔头	1
动动	1
短道	1
走点	1
好几个	1
没效	1
点点	1
恩是	1
餐	1
喊	1
高原	1
四川	1
爬楼梯	1
吃太多	1
内脏	1
出生	1
四两	1
减肥	1
四天	1
三斤	1
相信	1
片	1
礼拜	1
抽个	1
天冷	1
不怎么	1
微微	1
出点	1
汗	1
真不错	1
跑步	1
双方	1
5%	1
一方	1
害	1
毅力	1
简单	1
两三千	1
哎愁	1
进行	1
成一型	1
2.5	1
---	1
18	1
这才	1
不断	1
活不了	1
判刑	1
坠	1
穷	1
哀声叹气	1
试纸	1
莫大	1
管不住	1
迈不开	1
大有人在	1
奔	1
离开	1
痛苦	1
最	1
晚饭	1
做菜	1
拿手	1
车子	1
很久没	1
有开	1
来不及	1
打车	1
脑子	1
虽然	1
每天晚上	1
看一遍	1
聊天	1
糖类	1
体力	1
办公室	1
吃药后	1
丢	1
找个	1
懒	1
目的性	1
慎重	1
费用	1
知己知彼	1
百战不殆	1
肌肝	1
高于	1
四百	1
呕吐	1
那得	1
重新	1
后过	1
四次	1
站不起来	1
没长个	1
爸妈	1
个子	1
长个	1
调调	1
一进	1
拿药	1
三盒	1
花	1
220	1
太贵	1
医治	1
饿死	1
家庭主妇	1
一人带	1
一个四岁	1
八个	1
外带	1
洗衣	1
做饭	1
总之	1
家务	1
广东	1
超越	1
1013089650	1
足三里	1
胃脘	1
穴	1
快好了	1
药房	1
痛风	1
男人	1
女人	1
拜糖	1
平卖	1
很胖	1
过午不食	1
不可	1
信	1
行多	1
吃不下	1
茶树	1
旺季	1
加班	1
烘干	1
先天性	1
遗传性	1
45	1
31	1
营养师	1
做一套	1
哺乳	1
套餐	1
祝	1
顺利	1
没吃量	1
高血压	1
期望	1
成熟	1
青菜	1
对肉	1
不听话	1
惭愧	1
知识	1
浅薄	1
骑	1
完车	1
两片	1
全麦	1
加袋	1
奶	1
喝杯	1
奶睡	1
香	1
想开	1
鼓励	1
接受	1
半片	1
整体	1
掰	1
河南	1
真的假	1
神	1
节制	1
在线	1
一对一	1
太多太多	1
双管齐下	1
控食	1
消失	1
进展	1
高山	1
雪菊	1
照顾	1
微信	1
看见	1
88	1
增肥备	1
孕中	1
很怪	1
一年四季	1
不摘	1
每个	1
乱七八糟	1
仪器	1
这方面	1
一无所知	1
终止	1
一辈子打	1
生命	1
停真	1
医学	1
年内	1
治愈	1
高不高	1
忘记	1
乏力	1
减弱	1
跟名	1
腰	1
不查	1
仅仅	1
口	1
口渴	1
消停	1
科室	1
关	1
提前	1
刹车	1
我得	1
买个	1
逆转	1
更新	1
电	1
十几二十年	1
极少数	1
大货	1
司机	1
升糖慢	1
出车	1
在外	1
选	1
做好	1
别人	1
劝	1
职业	1
对病	1
更大嘛	1
加重	1
新糖	1
好惨	1
哟	1
学习	1
摧残	1
气温	1
开封	1
冰箱	1
跳到	1
总共	1
加上	1
要命	1
爷爷	1
性格	1
抑郁	1
那样的话	1
皿	1
真心	1
市场	1
广告	1
名人	1
代言	1
该信	1
不信	1
混杂	1
假货	1
起夜	1
多次	1
皮鞋	1
透气	1
各部	1
管到	1
问完	1
测个	1
哎活	1
算一天	1
后悔	1
开点	1
不少	1
苦瓜	1
柚子	1
凉拌	1
紫	1
甘蓝	1
枣	1
不以为然	1
通人	1
俗点	1
哪样	1
店员	1
加号	1
尿毒症	1
障碍	1
秦皇岛	1
281	1
瘦下去	1
长大	1
优甲乐	1
开心	1
红酒	1
慢	1
因该	1
接近	1
因人而异	1
测点	1
长时间	1
战斗	1
16	1
懂得	1
分不清	1
那盒	1
那天	1
气喘吁吁	1
建卡	1
nt	1
甲离	1
嗷嗷	1
2NPH3	1
NPH	1
占	1
比例	1
谁	1
拜糖平	1
双手	1
食指	1
中指	1
无名指	1
适平诺	1
龙	1
八晚	1
五	1
处方药	1
当	1
嘴馋	1
风大	1
空气	1
雾	1
霾	1
野菊花	1
绿色食品	1
山里	1
我己	1
经	1
及早	1
心电图	1
二两	1
吃水果	1
总想	1
困	1
药多	1
催红剂	1
没得	1
幸福	1
折腾	1
这有	1
五天	1
空空	1
很长	1
3.9	1
搞了个	1
懵	1
认识	1
字	1
老家	1
泡泡	1
渗	1
不管	1
太烦人	1
死就死	1
就乐	1
快乐	1
不渴	1
逼	1
傻	1
咖啡	1
送	1
半夜	1
能见度	1
高速	1
路上	1
几百公里	1
黑暗	1
处	1
看书	1
媳妇	1
加点	1
瘦肉	1
变冷	1
公俩	1
市	1
缓	1
用温	1
水泡	1
暖和	1
河北	1
元旦	1
等等	1
下次	1
聚会	1
项都查	1
一项	1
不止	1
到时候	1
测测	1
发	1
图片	1
不麻	1
隔天	1
以经	1
如此	1
没干过	1
重活	1
活血	1
风	1
没太大	1
静脉血	1
短十中效	1
结婚	1
张太夫	1
我爷	1
八十多岁	1
冒	1
联系	1
损害	1
可不可能	1
一个半月	1
有害	1
假设	1
饱	1
10.30	1
大多	1
反季节	1
喂奶	1
先生	1
平稳	1
前辈	1
脚板	1
压力	1
病发症	1
两者	1
降升	1
140	1
150	1
正常值	1
120	1
促进	1
这次	1
后边	1
半年前	1
血药	1
下不去	1
凉有	1
哪位	1
确	1
回	1
餐前	1
怎莫	1
快死了	1
方位	1
过些日子	1
缺水	1
有事吗	1
掌握	1
响个	1
轻飘飘	1
分析	1
一不对	1
炒菜	1
油太多	1
今	1
低于	1
我过	1
我换	1
那就好	1
洗完	1
我记	1
胰岛素泵	1
愣	1
观察	1
尽量避免	1
不减	1
节食	1
油性皮肤	1
老贵	1
收到	1
适平	1
历害	1
再次	1
恩对	1
IT	1
熬夜	1
说好	1
小怕	1
说法不一	1
[AskFor+治疗+时间]	1
几样	1
[Inform+问题+时间9]	1
[Inform+问题+时间11]	1
第一天	1
很烂	1
多点	1
出差	1
两样	1
過量	1
爬楼	1
疲劳感	1
不像	1
力量	1
duo	1
迅速	1
区间	1
块	1
这阵	1
成型	1
北大第一医院	1
降压药	1
改成	1
蛋白尿	1
擦	1
好几种	1
成分	1
优降糖	1
再加	1
打特	1
刚看	1
资料	1
这么回事	1
;	1
二餐	1
半	1
常常	1
由	1
高到	1
放油	1
不同	1
忙	1
个别	1
胆固醇	1
三组	1
全面	1
_	1
项目	1
那项	1
查查	1
身体检查	1
以观后效	1
如控	1
最先	1
减重	1
老多	1
草率	1
这一	1
据我所知	1
三期	1
打四针	1
便宜	1
药片	1
[AskFor+问题+症状1]	1
[AskFor+问题+症状2]	1
洗澡	1
下到	1
好晕	1
以	1
为主	1
平衡	1
某	1
动	1
怀	1
筛查	1
标注	1
时段	1
取决于	1
前一天	1
事件	1
睡觉时间	1
扎针	1
常用	1
就行了	1
罕见	1
加黄葵	1
我餐	1
盘子	1
玉米	1
吃够	1
牵着	1
狗	1
长距离	1
油	1
药名	1
伤	1
开些	1
那类	1
较	1
买到	1
不足	1
骨刺	1
拍	1
照片	1
少多	1
非	1
快速	1
盖	1
厚	1
这么一来	1
多根	1
漏	1
凶	1
不疼	1
测量	1
家种	1
绝对	1
绿色	1
意见	1
阵子	1
讲讲	1
提高	1
免疫力	1
弱弱	1
区分	1
消耗	1
浓度	1
有限	1
依	1
內	1
帮忙	1
看下	1
大不大	1
想断	1
食	1
没减	1
c	1
查明	1
星期六	1
香蕉	1
不饿	1
出虚汗	1
透析	1
做梦	1
肩关节	1
塌陷	1
久	1
超	1
吸烟	1
喝酒	1
查甲功	1
两年	1
危是	1
不瘦	1
写	1
放水	1
测一测	1
将	1
真	1
有用	1
百度	1
6.14	1
2.5930	1
2.0260	1
2.31120	1
1.98180	1
2.21	1
实际上	1
讨厌	1
年限	1
但查	1
哪些项目	1
[Inform+行为+时间3]	1
常在	1
好几家	1
定型	1
公斤	1
瘦子	1
竟然	1
没定	1
好型	1
说二型	1
一型	1
如何治	1
私人	1
诊所	1
[Inform+问题+状态3]	1
前因	1
胃	1
办理	1
随便	1
次测	1
客人	1
老妈	1
罗氏	1
[AskForSure+问题+疾病3]	1
反映	1
需	1
好治	1
实验	1
哪项	1
可有	1
十年	1
饭前	1
交替	1
归根结底	1
何在	1
除非	1
35	1
[AskHow+治疗+检查项3]	1
意味着	1
理用	1
[Inform+问题+症状4]	1
现阶段	1
牵扯	1
查是	1
很差	1
尿查午	1
重不重	1
[Inform+基本信息+既往史1]	1
[Inform+基本信息+既往史2]	1
牛羊肉	1
外加	1
磕	1
查耐糖测	1
次查	1
同	1
186	1
头痛	1
同步	1
二睡	1
吃块	1
188x19	1
晕菜	1
睡醒	1
醒	1
我哥	1
难道	1
采用	1
方式	1
活动	1
无法	1
晕死	1
大腿	1
主动脉	1
几根	1
银杏	1
觉会	1
醒过来	1
干燥	1
综合征	1
尿检	1
阴性	1
一般来说	1
后会	1
比格	1
华止	1
保护	1
慢点	1
病能	1
[AskFor+基本信息+既往史1]	1
[AskFor+基本信息+既往史2]	1
吃饭时间	1
另	1
啥时候	1
打扫	1
卫生	1
十几斤	1
[AskForSure+治疗+行为名]	1
吃个	1
相对	1
算高	1
周期	1
多长	1
无关	1
80	1
传上来	1
[AskHow+问题+症状部位1]	1
[AskHow+问题+症状部位2]	1
评价	1
小腿	1
打错	1
搞坏	1
哪餐	1
112	1
亲爱	1
阳光明媚	1
市效	1
利用	1
道理	1
不好意思	1
好奇	1
算准	1
调节	1
焦虑	1
[Inform+治疗+用药量4]	1
貌似	1
高些	1
准时	1
排	1
被子	1
病不大	1
病变	1
科	1
累得	1
右	1
背骨	1
实在	1
受不了	1
忍着	1
点滴	1
疏通	1
查完	1
院查	1
全部	1
[Inform+治疗+适应症]	1
不药	1
28	1
晚打	1
刚换	1
早空	1
换回去	1
打预	1
混	1
剂量	1
16.10	1
10.23	1
前量	1
居然	1
听听	1
不能不	1
像是	1
脸色	1
bmi	1
太瘦	1
查回来	1
烦人	1
尿毒	1
颗粒	1
是晗	1
40	1
茶好	1
尿蛋白	1
尖果	1
忌	1
肉类	1
吃素	1
—	1
一天到晚	1
停下	1
嫩	1
客气	1
浅表性	1
每餐	1
按此	1
轻	1
[Inform+基本信息+体重3]	1
我药	1
试一下	1
测七回	1
后面	1
没瘦	1
边缘	1
之一	1
次数	1
搞不清	1
确时	1
心肌缺血	1
重物	1
损伤	1
决定	1
盐酸	1
市面	1
民间	1
太酸	1
牙齿	1
废	1
跳醒	1
快甲功	1
一看	1
转	1
喝会	1
用会	1
粗粮	1
其它	1
家庭	1
生气	1
神经内科	1
核磁	1
表示	1
左脚	1
药要	1
胃病	1
药点	1
不起作用	1
尝试	1
身体状况	1
看上去	1
哥哥	1
孕妇	1
39	1
待产	1
健康状况	1
以外	1
进去	1
一差	1
比天	1
包子	1
半个	1
黑馍	1
清楚	1
测都	1
五点	1
四点	1
天一	1
手脚	1
冰	1
四十分钟	1
最低标准	1
完就测	1
合理	1
扎手	1
太疼	1
这行	1
[AskHow+治疗+时间]	1
这块	1
技术	1
无	1
他途	1
待	1
二十天	1
适应	1
饭菜	1
吐	1
抓破	1
早饭	1
食堂	1
那拌	1
搭配	1
[Inform+饮食+时间4]	1
[Inform+饮食+时间5]	1
[Inform+饮食+时间6]	1
[Inform+饮食+饮食名7]	1
[Inform+饮食+饮食名8]	1
[Inform+饮食+饮食名9]	1
[Inform+饮食+饮食名10]	1
[Inform+饮食+饮食名11]	1
[Inform+饮食+饮食名12]	1
[Inform+饮食+饮食名13]	1
燕麦	1
不住	1
照常	1
爬	1
六楼	1
速度	1
熟重	1
谨慎	1
乱动	1
[AskFor+饮食+饮食名1]	1
[AskFor+饮食+饮食名2]	1
我试	1
散	1
可食	1
部分	1
假如	1
那该	1
挂面	1
报纸	1
四盒	1
中间	1
[Inform+运动+时间3]	1
下雨	1
晨尿	1
留	1
睡着	1
自从	1
治好	1
博大精深	1
真用	1
不起	1
解答	1
[Uncertain+问题+疾病]	1
三到	1
四期	1
黄葵	1
黄芪	1
入院	1
综合	1
特效药	1
糖人	1
诺和灵	1
通俗	1
发病	1
先打	1
多不多	1
白天	1
[AskHow+运动+时间]	1
货车	1
[Inform+治疗+检查值5]	1
[Inform+治疗+检查项6]	1
[Inform+治疗+检查值6]	1
[Inform+治疗+检查值7]	1
[Inform+治疗+检查值8]	1
[Inform+治疗+检查值9]	1
[Inform+治疗+检查值10]	1
客服	1
近来	1
广州	1
医科大	1
附属	1
第四	1
直线	1
长胖	1
前端	1
放胖	1
从未	1
我榨	1
没病	1
他查	1
说一说	1
药对	1
糖友	1
并发	1
还加	1
0.125	1
水平	1
昏迷	1
阳光	1
只用	1
这里	1
算不算	1
[AskHow+行为+效果]	1
姿势	1
看电视	1
比好	1
前期	1
受益	1
渴	1
蓝莓	1
胡萝卜	1
含糖量	1
服什嘛	1
对人	1
测下	1
遇到	1
眼底	1
肌电	1
验	1
同志	1
午	1
类型	1
人能	1
同问	1
达	1
提醒	1
半月	1
26	1
查处	1
不算	1
能吃些	1
食品	1
[AskForSure+问题+血糖值3]	1
[AskForSure+问题+血糖值4]	1
[AskForSure+问题+血糖值5]	1
尽力	1
父亲	1
主任医师	1
油菜花	1
粉	1
增生	1
特灵	1
心悸	1
75	1
85	1
为测	1
两是	1
30	1
恶化	1
阻碍	1
药方	1
43	1
22	1
心得安	1
很久	1
拍片	1
上来	1
不得了	1
更年期	1
药能	1
23	1
吃药时	1
那来	1
杯	1
或者说	1
处在	1
循环	1
时餐	1
不成	1
药丸	1
试试看	1
[AskForSure+治疗+效果3]	1
多于	1
素	1
久而久之	1
处于	1
休眠状态	1
概率	1
大对	1
不稳定性	1
约	1
很刚	1
轻度	1
均衡	1
按说	1
不太会	1
再说	1
[AskHow+治疗+用药量]	1
呗	1
顿顿	1
我出	1
车	1
不清不楚	1
急	1
肢体	1
偏瘫	1
[AskForSure+基本信息+体重1]	1
[AskForSure+基本信息+体重2]	1
ì	1
泡水	1
说明书	1
第一个	1
[AskHow+治疗+药品类型]	1
钱	1
30r	1
65	1
开扎	1
先扎	1
不扎	1
倍	1
征兆	1
用行	1
七八年	1
多高才	1
食物	1
散步	1
打个	1
花茶	1
普通	1
面粉	1
[AskHow+饮食+饮食名1]	1
一包	1
剩	1
完饭	1
巳	1
白酒	1
戒	1
有瘾	1
一类	1
时能	1
换用	1
想换	1
我加过	1
人体	1
分型	1
换个	1
昨天晚上	1
贼	1
肾上腺素	1
个人	1
预防	1
随餐	1
无论	1
像雪脂	1
要戒	1
不愿	1
多药	1
左	1
右手	1
入	1
分中	1
要查	1
伴	1
老想	1
饮料	1
沙嘴	1
八点	1
九点	1
针剂	1
食疗	1
药疗	1
偶儿	1
我姨	1
一夜	1
第二天	1
我姨测	1
10.4	1
生重	1
-.	1
药去	1
查体	1
不如	1
[AskForSure+运动+效果]	1
用过	1
嗓子	1
发炎	1
首选	1
看好	1
[AskFor+行为+持续时长]	1
危害	1
糖水	1
[AskFor+饮食+成分]	1
[AskHow+治疗+检查值1]	1
[AskHow+治疗+检查值2]	1
药好	1
如	1
[AskFor+行为+效果]	1
听懂	1
[AskHow+基本信息+性别]	1
不好办	1
[Uncertain+问题+症状]	1
发作	1
再来	1
下降	1
趋势	1
如何是好	1
始终保持	1
不解	1
庸医	1
害死	1
15.6	1
立马	1
48	1
初期	1
多么	1
重要	1
可惜	1
机会	1
房	1
跑步机	1
器材	1
[AskFor+问题+状态]	1
6.7	1
吃现	1
[AskHow+问题+状态]	1
再量	1
炔	1
我想查	1
[AskForSure+基本信息+年龄1]	1
[AskForSure+基本信息+年龄2]	1
[AskHow+饮食+饮食名]	1
[AskHow+饮食+效果]	1
黄不	1
[AskFor+问题+时间1]	1
[AskFor+问题+时间2]	1
多低	1
低算	1
北医	1
吃代文	1
我该	1
哪家	1
女儿	1
我重	1
病令	1
大量	1
适宜	1
同时	1
几十年	1
几日	1
医保	1
rn	1
甲亢	1
即	1
葡萄酒	1
质量	1
暂未	1
变动	1
运动会	1
破坏性	1
如果说	1
没问	1
[AskForSure+治疗+药品4]	1
[AskForSure+治疗+药品5]	1
[AskForSure+治疗+药品6]	1
[Inform+行为+行为名4]	1
山东	1
济宁	1
運動	1
一下子	1
我岁	1
再查	1
早就	1
泡点	1
有助	1
配	1
专科医院	1
做到	1
婆婆	1
因	1
为什	1
前多大	1
用药量	1
神马	1
拉	1
红	1
桶装	1
张大	1
夫人	1
升糖	1
该不该	1
刺激	1
有次	1
可老	1
肥	1
药用	1
挤出来	1
因素	1
经期	1
疲劳	1
不快	1
[AskForSure+基本信息+既往史]	1
问下会	1
颤抖	1
每	1
回测	1
7.2	1
同一	1
时测	1
比餐	1
一侧	1
7.7	1
推建点	1
求教	1
篮球	1
电厂	1
今天上午	1
回声	1
区	1
疑惑	1
[AskHow+问题+血糖值1]	1
[AskHow+运动+持续时长]	1
[AskHow+问题+血糖值2]	1
[AskForSure+治疗+检查项3]	1
[AskForSure+治疗+检查项4]	1
石	1
要用	1
打是	1
想起	1
起床	1
低点	1
[AskForSure+治疗+部位1]	1
[AskForSure+治疗+部位2]	1
[AskForSure+治疗+部位3]	1
早原	1
N15	1
13	1
午间	1
不变	1
晚原	1
短现	1
21	1
点原	1
8N	1
5N	1
三餐	1
空间	1
喝牛奶	1
剧烈运动	1
我行	1
跟着	1
老婆	1
一齐	1
练习	1
暂时	1
未有	1
先用	1
开水烫	1
[AskFor+治疗+用药（治疗）频率]	1
很瘦	1
[AskHow+基本信息+体重]	1
层	1
好不好	1
最多能	1
[AskForSure+治疗+适应症]	1
每年	1
酮症	1
酸中毒	1
安装	1
更换	1
耐药性	1
加跳	1
堵住	1
遭罪	1
头昏	1
睡不醒	1
几个	1
AskFor	1
29	1
测得	1
[AskForSure+饮食+成分1]	1
[AskForSure+饮食+成分2]	1
[AskForSure+饮食+成分3]	1
[AskForSure+饮食+成分4]	1
视力	1
停止	1
125	1
半胱氨酸	1
/	1
吃药前	1
两种	1
反到	1
从来不	1
可爱	1
喝完	1
番茄	1
一名	1
头	1
消炎药	1
外用药	1
社区	1
WPW	1
综合症	1
包	1
饺子	1
补充	1
蒸	1
鸭蛋	1
前段	1
确实	1
低不低	1
能点	1
发错	1
生吃	1
放到	1
掺和	1
特少	1
能换	1
误差	1
几点	1
测比教	1
光怕	1
好使	1
能行	1
[Inform+治疗+用药量5]	1
原注	1
忠心	1
间	1
打行	1
个己	1
减到	1
前查	1
[AskForSure+饮食+饮食量1]	1
依旧	1
白糖	1
以往	1
理论	1
实践	1
缺欠	1
一回	1
[Inform+治疗+效果1]	1
[Inform+治疗+效果2]	1
60	1
天前	1
9.3	1
经过	1
稍减	1
偏高	1
期间	1
[AskHow+运动+运动名]	1
餐二会	1
一大	1
4.7	1
恢复正常	1
餐二高	1
近几天	1
这餐	1
炸	1
汉堡	1
5.6	1
没打	1
过针	1
缓绎片	1
一顿	1
我姐	1
出去玩	1
是从	1
第一口	1
算起	1
完后	1
稍	1
脑子里	1
嗡嗡	1
声音	1
脉搏	1
弱	1
这算	1
叱	1
[AskHow+问题+持续时长]	1
危险	1
信号	1
哈	1
糊	1
右眼	1
散光	1
隔水	1
炖锅	1
炖	1
我現	1
喝个	1
片格列	1
吡嗪	1
一粒	1
法子	1
浙二配	1
那改	1
老人家	1
最大	1
杀手	1
[Inform+饮食+时间3]	1
糯米	1
血红	1
缓释	1
0.5	1
取	1
抓	1
近两年	1
申通	1
的确	1
[AskForSure+行为+行为名3]	1
结束	1
下边	1
开刀	1
属于	1
内能	1
完成	1
包括	1
麻药	1
第二次	1
记得	1
状态	1
吃喝	1
33	1
99	1
打经	1
指导	1
现用午	1
各服	1
丶	1
用后	1
家	1
老太太	1
细	1
网	1
贫血	1
缓释片	1
近	1
有所	1
早晚	1
苹果	1
有种	1
抽筋	1
把格	1
抵抗	2
谱	2
开车	2
很多年	2
新	2
三甲	2
妊娠	2
转正	2
不该	2
骨质	2
松	2
疾病	2
十几天	2
患有	2
吃些	2
一到	2
我前	2
理想	2
一切	2
进	2
安慰	2
唯一	2
作息	2
最高	2
有过	2
吓	2
跳	2
打长	2
秀林	2
烦死	2
三天	2
看到	2
超市	2
可行	2
生产	2
计量	2
糖尿病足	2
度	2
睡不着	2
说话	2
躺	2
关注	2
血管	2
毛病	2
点测	2
病发	2
吃少	2
做过	2
很慢	2
三点	2
中成药	2
没救	2
住	2
内分泌	2
稍微	2
轻微	2
血脂高	2
太好了	2
咸	2
管用	2
静脉	2
周六	2
一日三餐	2
几率	2
康复	2
难	2
吃不起	2
没说	2
算了	2
后天	2
对比	2
以上	2
恐怖	2
摸索	2
规律	2
找到	2
方案	2
以下	2
真是	2
生活	2
失去	2
做个	2
哪里	2
好久	2
公司	2
过去	2
下班	2
群里	2
先减	2
赶紧	2
醒来	2
半年	2
勤	2
我能	2
长到	2
170	2
光	2
买不到	2
摘	2
纠结	2
难怪	2
并不知道	2
完整	2
~	2
相差	2
饼干	2
啥子	2
尽量	2
延缓	2
努力	2
一句	2
个事	2
'	2
专治	2
里面	2
喔	2
季节	2
额	2
所有	2
正在	2
可能性	2
吓人	2
郁闷	2
按照	2
尿酸	2
年前	2
晕	2
内分泌科	2
糖耐量	2
认为	2
肾虚	2
酸	2
罢了	2
尿频	2
尿量	2
50	2
各个	2
菜谱	2
不在少数	2
单纯	2
合并	2
三高	2
长途	2
放弃	2
至	2
烦	2
放	2
节奏	2
...	2
呃	2
降糖	2
30R	2
换成	2
尿里	2
56	2
脂肪	2
甲状腺	2
减量	2
蜜月	2
期	2
血红蛋白	2
不怕	2
越	2
困扰	2
准	2
90	2
熬	2
远	2
长效	2
价位	2
炎	2
西红柿	2
怕怕	2
怎	2
肚子	2
修复	2
那要	2
6.1	2
前些天	2
6.6	2
中效	2
活	2
喝茶	2
眼睛	2
天气	2
发凉	2
连续	2
自	2
哈哈	2
不得劲	2
似的	2
以为	2
脑	2
CT	2
之	2
四个	2
减了	2
宝宝	2
们	2
本人	2
身高体重	2
6.5	2
克	2
升到	2
大部分	2
不停	2
数据	2
[AskForSure+问题+状态2]	2
尤其	2
几乎	2
奥	2
孕期	2
疯	2
依赖	2
煮	2
接着	2
钾	2
上升	2
吃会	2
辅助	2
打会	2
老公	2
得病	2
餐二	2
0	2
前天	2
好烦	2
要紧	2
消除	2
斑块	2
用做	2
补血	2
有用吗	2
伏格	2
现象	2
异性	2
网友	2
配合	2
我加	2
[AskForSure+运动+时间1]	2
[AskForSure+运动+时间2]	2
肯定	2
那有	2
联合	2
使用	2
胶囊	2
嚼	2
没敢	2
抹	2
药膏	2
机理	2
产生	2
超标	2
一餐	2
肝肾	2
大事	2
[Inform+饮食+成份量]	2
今早	2
起到	2
心里	2
[AskHow+问题+疾病1]	2
[AskHow+问题+疾病2]	2
[AskForSure+问题+时间3]	2
徘徊	2
各种	2
[AskFor+治疗+用药量]	2
--	2
别	2
测完	2
不高	2
没吃过	2
查些	2
[Inform+行为+频率1]	2
[Inform+行为+频率2]	2
刚测	2
上面	2
病人	2
前有	2
咋样	2
破裂	2
常吃	2
C	2
肽	2
特殊	2
不太懂	2
[Inform+饮食+成分1]	2
[Inform+饮食+成分2]	2
[Inform+饮食+成份量1]	2
[Inform+饮食+成分3]	2
困惑	2
[AskHow+治疗+检查项1]	2
[AskHow+治疗+检查项2]	2
不超	2
[Inform+运动+强度1]	2
一月	2
[Inform+问题+疾病3]	2
[Inform+问题+时间6]	2
年龄	2
分别	2
大小	2
位置	2
固定	2
碎	2
没查	2
怎样才能	2
保健品	2
药是	2
[AskFor+治疗+检查值]	2
生病	2
来说	2
[AskForSure+基本信息+身高]	2
还用	2
[AskHow+行为+时间]	2
小心	2
到测	2
紧张	2
情绪	2
[AskFor+饮食+成份量]	2
一段	2
怎么弄	2
手	2
水	2
提	2
偏方	2
下午	2
[Inform+运动+效果]	2
午餐	2
哪种	2
纳闷	2
良好	2
热量	2
监测	2
好吃	2
单独	2
[Inform+运动+运动名3]	2
喽	2
加餐	2
一阵	2
强化	2
代夫	2
边	2
[Inform+治疗+时间5]	2
抽血	2
干预	2
类	2
最佳	2
晚餐	2
酒	2
[AskHow+饮食+饮食量]	2
尿	2
7.4	2
游泳	2
指点	2
8.5	2
吃行	2
少量	2
[AskFor+运动+运动名]	2
去验	2
[AskForSure+治疗+用药量1]	2
[AskHow+饮食+饮食名2]	2
[Uncertain+行为+行为名]	2
看着	2
会眼	2
三次	2
》	2
可乐	2
几	2
针对	2
太夫	2
自我感觉	2
感冒	2
再测	2
用量	2
支	2
打打	2
吃点	2
食料	2
怎办	2
糖前	2
四年	2
如今	2
500	2
[AskForSure+运动+持续时长]	2
揉	2
任何	2
北京	2
每吨	2
嘛	2
喝点	2
在意	2
多高	2
检测	2
试	2
开关	2
爆炸	2
不让	2
激烈	2
早点	2
已	2
黑豆	2
能够	2
一只	2
好点	2
用点	2
概念	2
未	2
可尿里	2
[AskForSure+饮食+饮食量2]	2
25	2
食量	2
准确	3
样子	3
化验单	3
我怕	3
测过	3
省	3
自测	3
放心	3
前段时间	3
刚才	3
功能	3
夏天	3
了解	3
打球	3
冬天	3
冷	3
坚持	3
泡	3
信心	3
一盒	3
前两天	3
外	3
那能	3
白菜	3
处理	3
明确	3
按	3
过年	3
米饭	3
慢跑	3
跑	3
老人	3
看过	3
二型	3
葡萄糖	3
改善	3
年轻	3
卖	3
抽	3
倒	3
为了	3
小孩	3
不吃	3
过来	3
尿糖	3
方向	3
胰腺	3
完全	3
意义	3
摄入	3
不了	3
变化	3
愁	3
非常	3
天去	3
也就是说	3
唐人	3
害怕	3
生	3
专业	3
来讲	3
它	3
他们	3
指	3
讲	3
吸收	3
上班	3
改变	3
B超	3
干	3
200	3
牌子	3
馒头	3
造成	3
住院治疗	3
被	3
20	3
调整	3
减少	3
更好	3
夜间	3
蜂胶	3
有人	3
神经	3
心情	3
升	3
长	3
就测	3
口服	3
我下	3
末梢神经	3
晚	3
纯	3
脚	3
一针	3
老爸	3
检查一下	3
选择	3
迈开	3
我爸	3
妈	3
没法	3
生完	3
想要	3
身高	3
5.5	3
我查	3
事情	3
状况	3
血压	3
忘	3
外面	3
很少	3
不要	3
半小时	3
缓解	3
越来越	3
[Inform+问题+时间7]	3
[Inform+问题+血糖值6]	3
含	3
不太	3
…	3
由于	3
[AskFor+饮食+饮食量]	3
[AskForSure+治疗+药品3]	3
一年	3
点多	3
..	3
那些	3
伤害	3
好处	3
这药	3
糖值	3
[Inform+运动+持续时长1]	3
[Inform+运动+持续时长2]	3
整个	3
过后	3
只要	3
[AskForSure+行为+时间1]	3
[AskForSure+行为+时间2]	3
甚至	3
[Inform+问题+状态1]	3
[Inform+问题+状态2]	3
肾功能	3
代替	3
身上	3
[AskHow+治疗+部位]	3
[AskForSure+治疗+效果1]	3
[AskForSure+治疗+效果2]	3
泡沫	3
服药	3
没用	3
病情	3
针	3
患病	3
服	3
一个多月	3
感到	3
化验	3
对于	3
[Inform+治疗+检查值4]	3
[AskFor+治疗+部位]	3
有效	3
[AskForSure+基本信息+体重]	3
项	3
几次	3
还会	3
馋	3
双	3
胍	3
不太好	3
零食	3
周	3
吃完饭	3
学校	3
[Inform+治疗+药品类型1]	3
[Inform+治疗+药品类型2]	3
[Inform+饮食+饮食名6]	3
例如	3
什么样	3
加加	3
睡前	3
安排	3
[AskFor+饮食+效果]	3
在内	3
平均	3
[AskForSure+治疗+用药量2]	3
[Inform+治疗+药品5]	3
[Inform+治疗+药品6]	3
肝	3
就要	3
[AskForSure+运动+频率]	3
[AskForSure+运动+运动名1]	3
[AskForSure+运动+运动名2]	3
能查	3
十个	3
爸爸	3
十	3
还行	4
药都	4
星期	4
看来	4
不准	4
甜	4
正常人	4
胰岛	4
羽毛球	4
事	4
血糖值	4
弄	4
变成	4
发展	4
本来	4
裸奔	4
大家	4
阿	4
中药	4
难受	4
低血糖	4
早	4
早晨	4
考虑	4
出汗	4
那样	4
理解	4
告诉	4
差	4
波动	4
正确	4
其实	4
很大	4
累	4
降糖药	4
肌酐	4
慢慢	4
(	4
)	4
这边	4
马上	4
具体	4
肉	4
中	4
老中医	4
回答	4
感谢	4
开药	4
成	4
前列腺炎	4
前列腺	4
才能	4
恩恩	4
今晚	4
昨晚	4
去查	4
西药	4
异常	4
三针	4
临床	4
啥意思	4
水果	4
太大	4
管住	4
可查	4
就算	4
饭	4
母亲	4
一种	4
平常	4
分泌	4
请	4
改	4
[AskForSure+饮食+成份量]	4
随机	4
反应	4
中餐	4
降低	4
超过	4
为何	4
菜	4
适量	4
推荐	4
疼	4
药量	4
++	4
代表	4
Inform	4
名	4
基本上	4
心跳	4
[Inform+行为+时间1]	4
[Inform+行为+时间2]	4
至少	4
[AskForSure+治疗+时间1]	4
[AskHow+问题+症状1]	4
[AskHow+问题+症状2]	4
可否	4
[Inform+治疗+药品4]	4
另外	4
好些	4
部位	4
肾	4
[Inform+基本信息+既往史]	4
为啥	4
[Inform+治疗+治疗名2]	4
控	4
9	4
[AskForSure+基本信息+年龄]	4
除了	4
[Inform+饮食+饮食名5]	4
[AskForSure+问题+持续时长]	4
减药	4
测是	4
或是	4
短	4
好好	5
降到	5
停药	5
就行	5
贵	5
头晕	5
直接	5
降	5
单位	5
还好	5
发生	5
在家	5
网上	5
那就是说	5
尿常规	5
药店	5
听	5
两	5
睡	5
12	5
谢	5
我要	5
中医	5
儿子	5
喝水	5
叫	5
一段时间	5
15	5
两次	5
我家	5
怀孕	5
回复	5
我会	5
dn	5
连	5
蛋白	5
说明	5
血	5
希望	5
三个	5
100	5
管	5
查下	5
老师	5
睡眠	5
专家	5
代谢	5
几年	5
指标	5
朋友	5
一会	5
出去	5
内	5
出	5
里	5
[AskForSure+问题+状态1]	5
[AskFor+治疗+治疗名]	5
我测	5
据说	5
本身	5
二	5
炒	5
换	5
早餐	5
治	5
[Inform+治疗+用药（治疗）频率2]	5
最后	5
[	5
]	5
打针	5
[Inform+基本信息+体重2]	5
之后	5
[AskForSure+治疗+时间2]	5
时	5
[AskForSure+治疗+治疗名2]	5
[Inform+治疗+用药量3]	5
[Inform+治疗+治疗名1]	5
[AskForSure+饮食+饮食名3]	5
[Inform+饮食+饮食量5]	5
我用	5
[AskForSure+运动+时间]	5
@	6
哎	6
手术	6
调理	6
有个	6
不想	6
工作	6
增加	6
突然	6
两针	6
你们	6
元	6
糖尿病人	6
咋	6
[Inform+问题+血糖值5]	6
准备	6
出来	6
运动量	6
或	6
体检	6
见	6
明显	6
偶尔	6
血脂	6
这病	6
真的	6
原来	6
停	6
容易	6
大概	6
哪	6
标准	6
数值	6
担心	6
一片	6
一定	6
还要	6
那种	6
程度	6
没事	6
短效	6
通过	6
回去	6
两天	6
[Inform+治疗+部位]	6
方面	6
只	6
之类	6
范围	6
用药	6
段时间	6
服用	6
后来	6
只有	6
怀疑	6
确定	6
与	6
[AskHow+治疗+治疗名]	6
[Inform+基本信息+体重1]	6
[AskFor+治疗+适应症]	6
[Inform+饮食+饮食量3]	6
[Inform+治疗+时间4]	6
[Inform+治疗+检查项3]	6
[AskFor+饮食+时间]	6
[AskForSure+治疗+检查项1]	6
[AskForSure+治疗+检查项2]	6
[AskForSure+治疗+用药（治疗）频率]	6
[Inform+基本信息+性别]	6
（	6
）	6
预混	7
可不可以	7
靠	7
找	7
诊断	7
平时	7
之间	7
稳定	7
习惯	7
反而	7
最好	7
有些	7
主食	7
休息	7
小	7
解决	7
11	7
二甲	7
长期	7
次	7
打算	7
换药	7
走路	7
遗传	7
更	7
一个月	7
不错	7
带	7
饭后	7
嘴	7
腿	7
下去	7
走	7
差不多	7
很多	7
多长时间	7
肾病	7
估计	7
下来	7
岁	7
懂	7
啦	7
舒服	7
从	7
之前	7
营养	7
厉害	7
我刚	7
比如	7
[AskForSure+治疗+部位]	7
不过	7
现	7
[AskForSure+行为+频率]	7
降下来	7
[Inform+运动+时间1]	7
[Inform+运动+时间2]	7
[AskHow+治疗+药品]	7
天	7
而且	7
[Inform+饮食+成分]	7
哪个	7
一起	7
当时	7
[AskForSure+问题+疾病2]	7
减	7
合适	7
怎样	7
[AskForSure+治疗+持续时长]	7
身体	8
瘦	8
去年	8
没测	8
东西	8
刚刚	8
4	8
[Inform+饮食+时间2]	8
要是	8
:	8
继续	8
少	8
算是	8
地方	8
只能	8
好多	8
来	8
测试	8
试试	8
必须	8
副作用	8
保持	8
些	8
每次	8
挂	8
号	8
分钟	8
50R	8
睡觉	8
[Inform+行为+行为名3]	8
中午	8
是因为	8
恢复	8
区别	8
为	8
[AskFor+问题+症状部位]	8
[AskFor+问题+血糖值]	8
[AskForSure+问题+疾病1]	8
[Inform+饮食+饮食量4]	8
[AskForSure+治疗+治疗名1]	8
[AskHow+问题+时间]	8
锻炼	9
帮	9
死	9
上次	9
家里	9
主要	9
6	9
第一次	9
目前	9
5	9
斤	9
这些	9
不行	9
必要	9
复查	9
回家	9
两个	9
值	9
7	9
[Inform+行为+效果]	9
方法	9
[AskForSure+饮食+成分]	9
[AskFor+饮食+饮食名]	9
[Inform+运动+运动名1]	9
有关	9
[AskHow+问题+血糖值]	9
患者	9
[Inform+饮食+饮食名4]	9
[Inform+治疗+检查值3]	9
各	9
[AskFor+治疗+检查项]	9
麻烦	10
等	10
糖化	10
[Inform+饮食+时间1]	10
建议	10
起来	10
[Inform+问题+时间5]	10
胖	10
8	10
老是	10
咋办	10
不到	10
只是	10
算	10
10	10
不用	10
一些	10
那么	10
咨询	10
问问	10
多谢	10
没什么	10
扎	10
回事	10
加	10
注射	10
不知	10
[AskForSure+运动+强度]	10
[AskFor+治疗+药品类型]	10
[AskHow+问题+症状部位]	10
[AskForSure+问题+状态]	10
[AskForSure+饮食+效果]	10
[Inform+问题+症状3]	10
[AskForSure+饮食+时间]	10
天天	11
听说	11
餐后	11
怎么样	11
行	11
孩子	11
像	11
病	11
喜欢	11
呵呵	11
导致	11
多久	11
引起	11
[AskFor+行为+行为名]	11
到底	11
别的	11
[Inform+治疗+用药（治疗）频率1]	11
症状	11
[Inform+治疗+时间3]	11
这是	11
[AskHow+治疗+检查值]	11
一点	12
总	12
[Inform+行为+持续时长]	12
回来	12
挺	12
快	12
太	12
好像	12
并发症	12
特别	12
-	12
适合	12
查出	12
或者	12
先	12
血糖高	12
今年	12
我妈	12
请教	12
老	12
[Inform+问题+状态]	12
[Inform+治疗+药品类型]	12
哪些	12
[AskFor+治疗+药品]	12
[AskForSure+治疗+药品类型]	12
[AskForSure+行为+效果]	12
[Inform+运动+运动名2]	12
[AskFor+问题+时间]	12
[Inform+运动+频率]	12
[Inform+问题+疾病1]	12
[Inform+问题+疾病2]	12
不敢	13
[Inform+治疗+药品3]	13
有时候	13
所以	13
明天	13
明白	13
以后	13
型	13
年	13
那个	13
总是	13
前	13
药物	13
[AskForSure+运动+运动名]	13
[Inform+问题+症状部位1]	13
[Inform+问题+症状部位2]	13
量	13
[AskForSure+问题+时间1]	13
[Inform+运动+强度]	13
[AskFor+治疗+效果]	13
我想	14
官方	14
这么	14
查出来	14
饿	14
经常	14
恩	14
谢谢您	14
意思	14
效果	14
[Inform+行为+频率]	14
[Inform+问题+血糖值4]	14
[AskForSure+问题+时间2]	14
该	15
出院	15
血糖仪	15
住院	15
一天	15
作用	15
[AskForSure+行为+时间]	15
；	15
问下	16
邓	16
注意	16
结果	16
着	16
妈妈	16
严重	16
完	16
怕	16
的话	16
昨天	16
低	16
因为	16
[AskFor+问题+疾病]	16
[AskForSure+问题+症状2]	16
上	17
月	17
吃饭	17
一	17
买	17
[Inform+问题+时间4]	17
跟	17
[Inform+基本信息+身高]	17
体重	17
[AskForSure+治疗+检查值]	17
：	17
[AskHow+问题+疾病]	17
确诊	18
刚	18
有时	18
基本	18
3	18
+	18
早上	18
[AskForSure+饮食+饮食名2]	18
[AskForSure+问题+症状1]	18
这种	19
下	19
[Inform+治疗+用药（治疗）频率]	19
[AskForSure+行为+行为名2]	19
闫	19
[AskHow+问题+症状]	19
其他	19
办法	19
[Inform+治疗+效果]	19
[AskForSure+饮食+饮食名1]	19
是否	20
然后	20
可	20
[AskForSure+行为+行为名1]	20
一个	20
觉得	20
把	20
[Inform+饮食+饮食量2]	20
[Inform+运动+时间]	20
[AskHow+治疗+检查项]	20
发现	21
如何	21
小时	21
一样	21
比较	21
[AskForSure+问题+血糖值1]	21
[AskForSure+问题+血糖值2]	21
[AskForSure+治疗+药品2]	21
[Inform+饮食+饮食名3]	21
[AskForSure+问题+症状部位]	21
?	22
他	22
[Inform+行为+行为名2]	22
我们	23
左右	23
饮食	23
比	23
晚上	23
一次	23
噢	23
自己	23
出现	23
怎么回事	23
[AskForSure+治疗+时间]	23
可是	24
大	24
原因	24
[AskForSure+治疗+药品1]	24
每天	25
[Inform+治疗+持续时长]	25
1	25
再	25
有没有	25
啥	25
问	26
您好	26
开	26
时间	26
用	26
开始	26
[Inform+饮食+饮食量1]	26
关系	27
看	27
空腹	27
已经	27
、	27
[AskFor+问题+症状]	27
看看	28
影响	28
可能	28
[Inform+行为+行为名1]	28
[Inform+运动+持续时长]	28
[AskHow+行为+行为名]	28
[Inform+治疗+用药量2]	28
您	29
点	29
她	29
[Inform+治疗+治疗名]	29
但	30
几天	30
[Inform+行为+时间]	30
[Inform+治疗+时间2]	30
林	31
为什么	31
个	31
2	31
不好	32
糖	32
糖尿病	32
多少	32
[AskForSure+治疗+治疗名]	32
让	33
以前	33
有点	33
又	33
治疗	33
[Inform+饮食+时间]	33
胰岛素	35
今天	35
给	35
过	35
[Inform+治疗+检查项2]	35
[AskForSure+治疗+效果]	35
情况	36
[Inform+治疗+检查值2]	36
[AskForSure+治疗+用药量]	36
[Inform+治疗+时间1]	36
[AskForSure+饮食+饮食量]	36
但是	37
人	37
[Inform+基本信息+体重]	37
呀	38
不是	38
应该	38
一般	38
[Inform+问题+血糖值3]	38
你好	38
不能	39
才	39
[Inform+饮食+饮食名1]	40
时候	40
最近	40
后	40
[Inform+治疗+检查值1]	40
你	40
[Inform+饮食+饮食名2]	41
正常	41
吃药	41
嗯	41
如果	41
[AskForSure+治疗+检查项]	41
[AskForSure+问题+时间]	41
一下	42
得	43
[Inform+治疗+检查项1]	43
[Inform+治疗+用药量1]	43
很	44
查	44
[Inform+运动+运动名]	44
喝	44
做	45
[Inform+治疗+用药量]	45
不会	45
怎么办	48
[Inform+问题+症状2]	49
[AskForSure+问题+血糖值]	49
医院	50
[Inform+问题+时间3]	50
想	50
[Inform+饮食+饮食量]	51
[Inform+治疗+药品2]	53
高	54
[Inform+基本信息+年龄]	54
需要	55
还有	55
到	55
[Inform+问题+症状1]	55
检查	56
么	57
感觉	57
.	57
[Inform+治疗+药品1]	57
多	58
[Inform+问题+持续时长]	58
问题	59
这个	60
一直	60
[Inform+治疗+时间]	60
[Inform+问题+症状部位]	60
测	61
！	62
对	63
这样	65
[Inform+饮食+饮食名]	65
知道	65
控制	67
运动	67
[Inform+治疗+检查值]	72
药	73
,	73
要	75
[Inform+治疗+检查项]	75
去	76
这	83
请问	85
能	86
没有	86
还是	90
那	91
怎么	92
[AskForSure+问题+疾病]	92
吧	95
还	103
哦	104
[AskForSure+治疗+药品]	104
就是	107
会	107
[AskForSure+饮食+饮食名]	108
没	109
[Inform+行为+行为名]	111
[Inform+治疗+药品]	117
[Inform+问题+疾病]	120
打	122
和	126
[AskForSure+行为+行为名]	130
说	131
谢谢	132
[AskForSure+问题+症状]	138
是不是	146
呢	148
在	156
也	170
什么	173
[Inform+问题+血糖值2]	174
[Inform+问题+时间2]	185
啊	186
[Inform+问题+血糖值1]	186
现在	188
[Inform+问题+时间1]	190
可以	193
张	193
[Inform+问题+时间]	194
[Inform+问题+血糖值]	198
[Inform+问题+症状]	211
不	216
就	217
都	219
好	221
有	236
医生	256
血糖	264
大夫	306
。	340
吃	440
吗	483
是	541
？	556
了	738
的	882
我	1129
，	2984
