PAD_token
SOS_token
EOS_token
UNK_token	5052
!	8759
#	286
&	61
'	17
''	6
'd	1204
'll	431
'm	2089
're	3135
's	2565
've	804
(	75
)	78
,	29574
,4	7
,8	14
-	226
--	18
-star	238
-stars	10
.	74508
0	15
08	7
1	113
10	9
11	6
13	6
13:00	6
15	981
16:30	7
17	6
17:30	6
19:00	7
2	123
23	6
24/7	8
3	80
38	7
4	103
47	6
5	54
6	28
60	6
7	27
8	42
80	6
88	6
9	10
:	3048
;	130
?	45373
``	57
a	24197
able	1069
about	1823
absolutely	352
acceptable	49
access	25
accident	6
accommodate	54
accommodation	17
accommodations	45
accomodations	6
acorn	31
across	13
activities	9
activity	21
actually	183
add	14
addenbrookes	230
addensbrookes	6
addition	8
additional	152
addres	7
address	2536
addresses	22
adjust	11
admission	311
adress	21
afraid	136
african	7
after	313
afternoon	26
again	391
ah	21
ahead	126
airport	17
alexander	21
all	1680
allenbell	21
allowing	58
almost	9
alone	17
along	13
alot	6
already	39
alright	486
also	567
alternate	8
alternative	12
although	8
always	50
am	977
amazing	32
amenities	53
american	7
among	6
amount	18
an	1543
and	18240
and/or	51
another	1450
answer	13
answered	6
any	2998
anymore	45
anyone	6
anythign	7
anything	9986
anytime	104
anywhere	20
apologies	55
apologize	184
appeal	14
appealing	13
appeals	10
appear	18
appears	43
appointment	12
appreciate	15
appropriate	6
approximately	17
architecture	27
are	14534
area	4133
areas	78
arms	12
around	59
arrange	19
arranged	9
arrangements	7
arrival	512
arrive	1660
arriveby	9
arrived	6
arrives	1611
arriving	841
art	19
as	846
ashley	15
asian	8
ask	119
asked	14
asking	11
assist	1386
assistance	589
assisting	41
assume	8
at	13410
attempt	8
attending	7
attraction	692
attractions	566
autumn	6
availability	101
available	1398
avoid	7
away	6
awesome	52
b	21
back	177
bar	26
based	20
be	6819
beautiful	61
because	25
bed	32
bedouin	12
been	633
before	204
begin	55
beginning	60
being	31
belfry	9
believe	25
best	163
bet	38
better	112
between	81
bill	23
bishops	9
bistro	8
bit	79
boat	11
book	7341
booked	3476
booking	4189
bookings	27
books	6
both	564
brasserie	9
breakfast	32
bridge	6
bring	11
british	25
broaden	23
broxbourne	9
budget	15
bus	10
business	14
but	1455
buy	12
by	2037
bye	768
c	12
ca	109
cab	32
cafe	9
call	515
called	344
calling	374
cambridge	2017
came	8
can	12330
cancel	12
cant	6
car	511
care	171
case	64
catch	6
categories	7
category	28
center	48
centre	1079
certain	616
certainly	616
chan	8
change	183
changed	15
charge	22
charges	12
charlie	7
cheap	92
cheaper	8
check	310
checked	35
checking	44
cheers	7
cherry	8
chesterton	6
chinese	38
choice	196
choices	302
choose	518
choosing	88
chop	6
chose	25
chosen	7
church	26
churches	11
cinema	20
cities	9
city	364
cityroomz	9
clarify	56
clear	10
clifton	6
close	46
closer	8
closest	153
club	12
code	714
college	76
colleges	56
come	54
comes	27
coming	135
company	15
complete	133
completed	295
completely	10
complimentary	7
computer	11
concern	11
confirm	140
confirmation	122
confirmed	86
confused	19
confusion	47
congratulations	10
consider	59
considered	24
considering	10
constraints	7
contact	2037
contacted	8
contacting	590
convenient	12
cool	10
correct	91
cost	459
costs	190
could	1327
country	6
couple	10
course	480
create	7
critera	6
criteria	1404
cross	13
cuisine	710
cuisines	24
current	8
currently	25
curry	9
customer	8
d	13
database	34
date	151
dates	38
day	7037
day/time	22
days	358
dear	10
decide	13
definitely	137
delicious	15
depart	518
departing	1096
departing/arriving	8
department	130
departs	486
departure	944
departures	31
depending	19
depends	11
description	142
desired	32
desk	67
despite	7
destination	994
destinations	9
detail	6
details	75
did	736
different	1574
dine	160
dining	117
dinner	53
direct	15
direction	6
directions	21
directly	17
ditton	13
do	9054
does	1046
doing	11
done	105
dont	27
double	20
down	620
driver	60
driving	8
drop	8
dropped	13
duckling	6
due	32
duration	150
during	36
e	17
each	69
earlier	85
earliest	153
early	48
east	87
easy	8
eat	154
eateries	9
eating	13
either	328
el	11
else	10419
elsewhere	11
ely	20
email	8
end	34
enjoy	1815
enjoyed	9
enough	14
enter	123
entertainment	47
entrance	891
entries	114
entry	56
eraina	6
error	46
es	10
establishment	22
establishments	14
etc	27
european	7
even	18
evening	82
ever	23
every	54
everyone	6
everything	82
exact	32
exactly	33
example	18
excellent	184
except	13
exhibits	7
expand	16
expect	21
expecting	46
expensive	119
experience	26
experiencing	9
explore	9
express	6
extra	8
facility	8
fact	28
fall	15
falls	10
famous	15
fan	6
fancy	12
fantastic	95
far	43
fare	48
farewell	6
fascinating	6
favorite	128
favorites	16
favourite	7
features	14
fee	1742
feel	128
fees	47
fen	13
ferret	6
few	70
fewer	6
final	8
finches	6
find	876
finding	127
fine	75
finish	7
first	393
fit	463
fits	211
fitting	66
five	14
following	16
food	2494
foods	9
for	18953
forgot	9
forward	7
found	957
four	26
frame	43
free	2044
friday	63
from	2896
full	31
fully	16
fun	100
funky	8
further	709
future	142
gallery	23
garden	8
gave	12
gbp	6
general	18
get	983
gets	72
getting	58
give	321
given	9
gives	11
giving	10
glad	825
gladly	9
glitch	7
go	613
goes	30
going	471
golden	10
gone	6
gonville	15
good	1697
good-bye	112
goodbye	2093
got	343
gotten	8
great	4175
group	30
guest	80
guesthouse	188
guesthouses	74
guests	89
had	44
hall	11
happen	34
happy	851
has	1789
have	17562
having	33
he	15
head	9
headed	90
heading	96
hear	90
heard	32
held	68
hello	25
help	8588
helped	22
helpful	8
helping	26
helps	6
here	443
hesitate	105
hi	23
high	11
highly	73
hills	73
hinton	8
history	8
hold	116
holiday	7
hope	573
hoping	19
hospital	353
hotel	1187
hotels	420
hour	39
hourly	8
hours	28
house	134
houses	8
how	3297
however	91
huntingdon	16
i	30396
id	297
idea	19
ideas	6
if	1995
im	24
important	13
in	17507
include	72
included	27
includes	61
including	52
indeed	66
indian	35
info	302
inform	10
information	1887
information-booking	11
inquiring	25
inquiry	11
instead	114
int	6
interest	182
interested	860
interesting	46
interests	48
international	7
internet	927
into	189
is	41448
issue	12
issues	10
it	9218
italian	25
its	336
ive	7
joining	6
journey	32
just	469
keep	32
kind	256
kindly	7
kinds	12
kings	24
know	1310
known	17
l	17
la	10
lane	10
last	72
lasts	14
late	9
later	90
latest	60
leave	1535
leave/arrive	11
leaveat	9
leaves	1785
leaving	1338
leicester	7
length	58
lensfield	17
let	702
lets	22
letting	67
like	15270
liking	10
list	53
listed	188
listing	73
listings	108
little	87
liverpool	13
ll	10
local	19
locate	24
located	3930
location	531
locations	150
lodge	25
lodging	49
lodgings	24
london	26
long	156
longer	6
look	606
looking	1616
lookout	17
looks	192
lookup	7
lot	48
lots	19
love	105
lovell	10
lovely	232
luck	61
lunch	8
lynn	13
m	22
made	354
main	22
make	1225
makes	6
making	46
managed	12
many	1914
marriott	12
mary	6
match	404
matched	8
matches	236
matching	355
matter	77
may	1173
maybe	111
me	5217
meal	146
mean	31
meant	11
meet	673
meeting	102
meets	325
mention	12
mentioned	46
message	8
met	55
mexican	6
might	231
milton	12
mind	833
mine	11
mins	11
minute	10
minutes	1053
miss	6
mistake	13
misunderstood	6
moderate	55
moderately	47
modern	20
modify	7
moment	48
monday	39
mood	21
more	1680
morning	45
most	176
move	7
movie	6
much	138
multiple	11
museum	147
museums	61
must	25
my	598
myself	9
n	9
n't	1317
na	8
name	179
named	40
names	9
nandos	6
narrow	606
narrowed	24
narrowing	6
narrows	38
nd	9
near	59
nearby	29
nearest	42
need	4127
needed	83
needing	146
needs	603
neither	20
never	11
new	49
news	55
next	82
nice	1288
night	241
nightclub	17
nightclubs	16
nights	642
no	2415
none	155
noodle	14
north	94
norwich	8
not	1358
note	6
nothing	163
now	345
number	13141
numbers	35
nusha	7
o	7
of	8879
off	28
offer	392
offering	44
offers	201
oh	85
ok	1159
ok.	202
okay	2401
old	6
on	5261
once	11
one	2445
ones	63
only	288
open	62
opening	10
openings	13
opinion	7
option	150
optional	12
options	1388
or	4531
order	62
other	1013
others	77
otherwise	13
our	1061
out	218
outside	7
over	60
owe	11
paid	27
parameters	15
park	55
parking	1792
parks	17
parkside	54
part	1032
partial	6
particular	968
particularly	9
parts	8
party	298
passage	48
passengers	15
past	10
patience	7
pay	110
payable	1018
people	1413
per	207
perfect	145
perfectly	13
perhaps	339
period	15
person	94
personal	26
personally	42
peterborough	19
ph	19
phone	4113
pick	349
picked	174
picking	125
pickup	9
pizza	8
place	789
places	722
plan	43
planning	76
plans	9
play	6
pleasant	63
please	1270
pleased	9
pleasure	424
plenty	18
plus	9
pm	11
point	80
points	6
police	158
pool	18
pools	11
popular	103
possibilities	26
possible	55
possibly	36
post	518
postal	175
postcode	2676
pounds	71
prefer	1525
prefered	7
preference	1352
preferences	360
preferred	206
pretty	21
previous	6
previously	7
price	4177
price-range	6
priced	173
pricerange	79
prices	40
pricing	39
prior	6
probably	12
problem	458
proceed	6
process	12
properties	6
provide	200
provided	13
provides	16
public	10
pull	9
pulled	12
pulling	9
purchase	46
put	21
qualifications	8
quality	10
query	33
question	15
questions	190
quite	211
range	3517
ranges	48
ranging	41
rate	9
rated	194
rather	44
rating	547
ratings	51
rd	44
re	47
reach	180
reachable	12
reached	131
reaching	7
ready	52
real	6
really	67
recommend	1591
recommendation	108
recommendations	8
recommended	23
records	34
ref	119
reference	7124
regarding	33
regretfully	6
remember	34
repeat	10
request	382
requested	75
requests	55
require	74
required	7
requirement	16
requirements	308
reservation	2394
reservations	359
reserve	408
reserved	1103
reserving	13
respectively	11
response	7
rest	100
restate	38
restaurant	2402
restaurants	2476
restraunt	7
restuarants	7
resturant	7
resturants	8
result	14
results	311
reviews	33
ride	132
riders	9
riding	19
right	204
ring	7
riverside	7
road	59
room	1198
rooms	119
rosa	10
route	76
run	51
running	40
runs	11
s	550
s.	52
sadly	8
safe	54
said	30
saint	12
salsa	6
same	113
satisfied	7
satisfy	6
saturday	34
say	39
schedule	42
scheduled	25
search	452
searching	31
seat	230
seats	165
second	27
section	19
secure	6
see	300
seeing	31
seeking	7
seem	46
seems	92
select	14
selected	7
selection	14
selections	10
send	22
serve	387
served	9
servers	6
serves	672
service	686
services	258
serving	254
set	516
seven	7
several	81
shaddai	11
shall	451
short	6
shorten	27
shorter	212
shortly	18
should	486
show	102
showing	118
shows	7
side	312
simply	8
since	30
sir	42
site	194
sites	24
size	15
slot	97
slot-attraction-inform-addr	2663
slot-attraction-inform-area	2389
slot-attraction-inform-choice	2329
slot-attraction-inform-fee	1929
slot-attraction-inform-name	3100
slot-attraction-inform-open	13
slot-attraction-inform-phone	1747
slot-attraction-inform-post	1581
slot-attraction-inform-price	50
slot-attraction-inform-type	2648
slot-attraction-nooffer-area	334
slot-attraction-nooffer-type	332
slot-attraction-recommend-addr	528
slot-attraction-recommend-area	339
slot-attraction-recommend-choice	14
slot-attraction-recommend-fee	402
slot-attraction-recommend-name	1468
slot-attraction-recommend-phone	153
slot-attraction-recommend-post	164
slot-attraction-recommend-price	9
slot-attraction-recommend-type	222
slot-attraction-select-area	64
slot-attraction-select-choice	7
slot-attraction-select-fee	46
slot-attraction-select-name	57
slot-attraction-select-type	283
slot-booking-book-day	920
slot-booking-book-name	1284
slot-booking-book-people	879
slot-booking-book-ref	4944
slot-booking-book-stay	444
slot-booking-book-time	616
slot-booking-inform-day	89
slot-booking-inform-name	283
slot-booking-inform-people	73
slot-booking-inform-ref	18
slot-booking-inform-stay	28
slot-booking-inform-time	32
slot-booking-nobook-day	82
slot-booking-nobook-name	74
slot-booking-nobook-people	31
slot-booking-nobook-ref	14
slot-booking-nobook-stay	38
slot-booking-nobook-time	78
slot-hospital-inform-addr	224
slot-hospital-inform-department	74
slot-hospital-inform-phone	248
slot-hospital-inform-post	247
slot-hotel-inform-addr	1166
slot-hotel-inform-area	2457
slot-hotel-inform-choice	4020
slot-hotel-inform-name	3726
slot-hotel-inform-phone	704
slot-hotel-inform-post	649
slot-hotel-inform-price	2347
slot-hotel-inform-ref	50
slot-hotel-inform-stars	1814
slot-hotel-inform-type	3030
slot-hotel-nooffer-area	239
slot-hotel-nooffer-name	11
slot-hotel-nooffer-price	216
slot-hotel-nooffer-stars	219
slot-hotel-nooffer-type	505
slot-hotel-recommend-addr	138
slot-hotel-recommend-area	401
slot-hotel-recommend-choice	13
slot-hotel-recommend-name	1519
slot-hotel-recommend-phone	36
slot-hotel-recommend-post	39
slot-hotel-recommend-price	316
slot-hotel-recommend-stars	287
slot-hotel-recommend-type	191
slot-hotel-select-area	167
slot-hotel-select-choice	40
slot-hotel-select-name	118
slot-hotel-select-price	203
slot-hotel-select-stars	75
slot-hotel-select-type	423
slot-police-inform-addr	210
slot-police-inform-name	105
slot-police-inform-phone	228
slot-police-inform-post	209
slot-restaurant-inform-addr	1918
slot-restaurant-inform-area	2903
slot-restaurant-inform-choice	3407
slot-restaurant-inform-food	3337
slot-restaurant-inform-name	4410
slot-restaurant-inform-phone	1417
slot-restaurant-inform-post	1035
slot-restaurant-inform-price	2457
slot-restaurant-inform-ref	67
slot-restaurant-nooffer-area	369
slot-restaurant-nooffer-food	652
slot-restaurant-nooffer-price	193
slot-restaurant-recommend-addr	251
slot-restaurant-recommend-area	347
slot-restaurant-recommend-choice	18
slot-restaurant-recommend-food	377
slot-restaurant-recommend-name	1512
slot-restaurant-recommend-phone	69
slot-restaurant-recommend-post	62
slot-restaurant-recommend-price	289
slot-restaurant-select-area	164
slot-restaurant-select-choice	24
slot-restaurant-select-food	446
slot-restaurant-select-name	169
slot-restaurant-select-price	189
slot-taxi-inform-arrive	119
slot-taxi-inform-car	1881
slot-taxi-inform-depart	242
slot-taxi-inform-dest	199
slot-taxi-inform-leave	192
slot-taxi-inform-phone	1863
slot-train-inform-arrive	2984
slot-train-inform-choice	2090
slot-train-inform-day	968
slot-train-inform-depart	1422
slot-train-inform-dest	1666
slot-train-inform-id	3123
slot-train-inform-leave	3831
slot-train-inform-people	13
slot-train-inform-ref	108
slot-train-inform-ticket	1181
slot-train-inform-time	940
slot-train-nooffer-arrive	9
slot-train-nooffer-day	20
slot-train-nooffer-depart	22
slot-train-nooffer-dest	20
slot-train-nooffer-leave	35
slot-train-offerbook-arrive	118
slot-train-offerbook-choice	10
slot-train-offerbook-day	31
slot-train-offerbook-depart	40
slot-train-offerbook-dest	53
slot-train-offerbook-id	181
slot-train-offerbook-leave	159
slot-train-offerbook-people	35
slot-train-offerbook-ticket	22
slot-train-offerbook-time	8
slot-train-offerbooked-arrive	147
slot-train-offerbooked-day	96
slot-train-offerbooked-depart	121
slot-train-offerbooked-dest	115
slot-train-offerbooked-id	475
slot-train-offerbooked-leave	250
slot-train-offerbooked-people	426
slot-train-offerbooked-ref	2129
slot-train-offerbooked-ticket	1371
slot-train-offerbooked-time	15
slot-train-select-arrive	47
slot-train-select-choice	6
slot-train-select-day	27
slot-train-select-depart	21
slot-train-select-dest	16
slot-train-select-id	30
slot-train-select-leave	88
so	589
some	335
someone	9
something	816
sometimes	6
somewhere	31
soon	25
soonest	6
sorry	2264
sort	49
sound	315
sounds	109
south	76
space	6
special	13
specific	851
specifically	31
specification	7
specifications	107
specifics	20
specified	18
specify	62
spend	11
sports	9
spot	15
spots	7
spread	7
stansted	9
star	1512
stars	929
start	119
starting	346
starts	12
stated	8
station	1352
stations	48
stay	2396
staying	447
stevenage	11
stick	12
still	133
stortford	9
street	34
style	39
success	47
successful	2586
successfully	200
such	164
suffice	13
suggest	561
suggestion	17
suggestions	13
suit	163
suitable	28
suits	20
sunday	42
sure	2978
swimming	6
system	436
t	30
table	2364
tables	44
take	288
taken	11
takes	54
taking	30
talking	12
tandoori	9
taxi	1142
telephone	206
tell	495
telling	8
tenpin	8
terribly	8
terrific	15
text	12
thai	7
than	146
thank	3382
thanks	669
that	11752
the	36290
theater	7
theaters	6
theatre	24
theatres	11
their	2818
them	881
then	285
there	16619
these	368
they	2111
thing	360
things	96
think	163
thinking	30
this	1536
those	768
though	95
three	57
through	35
throughout	14
thursday	35
ticket	835
tickets	1057
time	5342
time/day	6
timeframe	8
times	108
to	22160
today	3381
tonight	10
too	209
took	9
top	8
total	1268
touch	10
tour	6
tourist	7
town	2450
towninfo	845
train	3462
trainid	56
trains	1738
transportation	28
travel	1303
traveling	588
travelling	127
travels	36
tried	19
trinity	8
trip	902
trips	18
trouble	24
try	1688
trying	33
tuesday	26
turkish	6
two	181
type	2337
types	79
ugly	6
unable	233
unavailable	52
under	30
understand	24
unfortunately	689
unit	12
university	12
unless	8
unsuccessful	258
until	26
unusual	6
up	914
updated	7
us	1079
use	32
using	1375
vacancies	6
variety	8
various	7
vary	6
vehicle	12
venue	44
venues	45
verify	20
very	905
via	6
visit	612
visiting	66
visitors	10
wait	11
waiting	11
wan	11
want	1984
wanted	59
wanting	192
warkworth	10
was	4449
way	67
we	2820
wednesday	32
week	44
weekend	9
welcome	3667
well	540
went	33
were	378
west	59
what	7496
when	807
whenever	9
where	2269
whether	19
which	1688
while	61
who	7
whose	7
why	19
wi-fi	20
wifi	856
will	6296
willing	33
wish	111
with	9688
within	50
without	28
wo	17
wok	7
wonderful	682
work	1148
worked	34
working	14
works	40
worries	16
worry	6
worth	34
would	17331
wow	6
wrong	10
yeah	31
year	13
yes	2970
yet	23
yippee	7
yo	12
you	59459
your	13144
yourself	31
zero	7
zip	13
