PAD_token
SOS_token
EOS_token
UNK_token	5073
!	6511
#	51
$	10
&	38
,	29344
.	68657
0	13
0800	6
0815	8
0845	9
0900	8
0945	10
1	132
10	14
100	13
1000	12
1015	13
1030	13
1045	7
11	12
1100	21
1115	16
1130	16
1145	24
12	11
1200	27
1215	24
1230	24
1245	23
130	6
1300	25
1315	12
1330	27
1345	19
1400	20
1415	14
1430	18
1445	23
145	6
1500	19
1515	16
1530	24
1545	31
1600	13
1615	22
1630	19
1645	19
1700	21
1715	22
1730	18
1745	21
1800	27
1815	23
1830	16
1845	18
1900	24
1915	14
1930	28
1945	11
2	206
200	7
2000	20
2015	12
2030	9
2100	19
2115	14
2130	14
2145	10
215	6
230	12
245	8
3	215
315	12
330	10
345	9
4	224
400	10
415	7
445	6
5	182
500	10
515	11
530	14
545	9
6	122
600	7
615	7
630	13
7	111
700	10
715	10
730	6
8	116
800	40
815	37
830	45
845	28
9	19
900	43
915	56
930	45
945	43
?	23267
a	26608
abbey	13
able	150
about	3082
above	10
absolutely	24
accept	6
acceptable	6
access	19
accident	53
accommodate	39
accommodation	9
accommodations	38
acorn	59
activities	8
actual	19
actually	1050
adc	12
addenbrookes	102
addition	7
additional	9
address	3376
addresses	21
admission	34
adress	23
adults	7
advice	6
afford	6
affordable	9
african	16
after	2301
afternoon	32
again	381
ago	7
ah	9
ahead	137
airport	53
alexander	39
alimentum	9
all	7170
allenbell	27
almost	11
alone	27
along	26
alot	21
alpha	17
already	48
alright	118
also	6476
although	11
always	15
am	5903
amazing	14
amenities	17
american	22
amount	28
an	2050
anatolia	20
and	14700
anniversary	8
another	197
answered	31
anthropology	7
any	2683
anymore	10
anyone	12
anything	586
anytime	81
anyway	20
anywhere	84
apologize	38
appointment	6
appreciate	223
appreciated	13
arbury	12
archaeology	9
architectural	20
architecture	175
archway	13
are	2237
area	2608
areas	24
arms	35
around	184
arrange	37
arrangements	6
arrival	340
arrive	2250
arrives	373
arriving	432
art	34
arts	13
artworks	15
as	2413
ashley	54
asian	37
ask	65
asked	25
asking	16
assist	68
assistance	153
at	5058
attend	7
attending	8
attention	14
attraction	1104
attractions	405
australian	6
autumn	9
availability	38
available	632
avalon	9
away	15
awesome	148
aylesbray	19
b	20
back	96
backstreet	8
bad	24
ballare	8
bangkok	7
bar	53
based	8
be	7099
beautiful	9
because	21
bed	93
bedouin	9
been	455
before	272
beginning	88
being	36
belfry	17
believe	86
benny	6
bennys	6
best	183
better	71
between	523
big	17
binh	9
birmingham	30
bishop	10
bishops	47
bistro	23
bit	48
bloomsbury	14
boat	121
boating	40
boats	30
book	6477
booked	424
booking	962
bookings	12
bored	9
botanic	10
both	120
brasserie	13
breakfast	97
bridge	19
bring	8
british	30
broughton	8
broxbourne	29
budget	29
bummer	15
bunch	29
burger	9
bus	9
business	22
but	1796
buy	16
by	3701
bye	1132
ca	113
cab	33
cabridge	7
cafe	26
call	133
called	986
calling	7
camboats	11
cambride	7
cambridge	1725
cambrige	9
can	10887
cancel	9
car	532
care	640
carolina	9
case	35
castle	10
catch	41
category	15
celebrating	6
center	499
centrally	6
centre	379
certain	49
certainly	20
chan	12
chance	27
change	55
changed	25
changing	6
charge	19
charlie	12
cheap	233
cheaper	17
cheapest	13
check	403
checking	52
cheers	11
cherry	23
chinese	56
choice	37
choices	31
choose	150
chop	17
chose	6
christ	20
christi	12
church	93
churches	15
churchill	10
cinema	127
cinemas	24
cineworld	8
city	369
cityroomz	18
clare	17
clarify	12
clear	8
close	144
closer	32
closest	101
club	38
cocum	7
code	324
college	660
colleges	170
come	59
comes	9
coming	163
commute	234
commuting	8
company	10
complete	20
completed	8
concern	8
concerned	24
concert	30
concerthall	34
confirm	109
confirmation	43
confused	21
confusing	12
confusion	34
connect	6
consider	9
considered	10
contact	565
convenient	6
conversation	15
cookhouse	6
cool	70
copper	8
corn	7
corpus	12
correct	65
cost	185
costs	23
could	2891
country	16
county	16
couple	13
course	48
cover	9
covered	27
covers	34
cow	10
craving	21
creative	6
criteria	63
cross	53
cucina	7
cuisine	141
curious	11
currently	14
curry	43
d	2690
darn	11
date	14
dates	6
day	1482
days	66
de	7
deal	11
decent	8
decide	19
decided	13
deciding	6
definitely	80
depart	581
departing	925
department	83
departs	178
departure	397
description	17
desk	7
destination	121
details	42
dialogue	6
did	120
different	123
dine	466
dining	57
dinner	74
direct	10
direction	6
directions	24
disappointing	9
discuss	6
discussed	10
dispute	30
distance	9
ditton	9
do	4680
does	1770
doing	16
dojo	15
done	60
double	36
down	43
downing	9
downtown	13
drive	9
driver	18
driving	6
drop	10
duckling	6
duration	20
during	33
each	22
earlier	91
earliest	32
early	59
east	110
eastern	10
easy	6
eat	669
eatery	7
eating	18
eight	42
either	232
el	17
else	263
ely	31
email	8
emmanuel	6
end	86
enjoy	37
enjoyed	10
enough	50
entertaining	10
entertainment	342
entire	6
entrance	1150
entry	18
error	8
especially	9
establishment	13
european	33
even	22
evening	51
ever	31
everyone	10
everything	843
exact	32
exactly	33
excellent	115
exchange	6
excited	52
exist	6
expect	11
expensive	300
experience	11
explore	11
express	24
extra	12
extremely	10
fact	11
fails	17
familiar	24
family	31
fan	7
fancy	16
fantastic	56
far	20
fare	12
fast	7
favorite	173
fax	6
fee	1155
feel	16
feeling	7
fees	58
fen	12
ferret	6
few	36
fez	8
fi	38
figure	18
finches	15
find	3910
finding	314
fine	1095
finish	9
finished	14
first	258
fit	44
fits	15
fitzbillies	9
five	120
flexible	31
flying	7
folk	14
food	3020
foods	9
for	25947
forget	21
forgot	67
form	13
forward	66
found	23
four	307
frankie	12
free	3817
french	8
friday	191
friend	45
friends	26
fro	11
from	4967
full	43
fun	158
funky	14
further	28
galleria	6
galleries	14
gallery	62
gandhi	10
garden	32
gardenia	7
gardens	12
gastropub	9
gathering	23
gave	17
general	36
georgina	7
get	3748
gets	41
getting	48
give	2024
given	25
gives	6
giving	9
glad	8
go	2540
goes	142
going	1407
golden	20
gonville	49
good	1942
goodbye	1669
goodnight	10
got	148
gourmet	9
grab	8
graffiti	13
great	3651
greatly	7
greek	7
green	13
greetings	12
group	217
gueshouse	8
guess	125
guest	215
guesthouse	1747
guesthouses	152
guests	40
ha	9
had	50
hakka	12
hall	42
halls	9
hamilton	12
handle	7
happen	45
happy	19
hard	13
has	781
hate	10
have	6052
having	16
he	29
head	53
headed	75
heading	178
hear	24
heard	94
hedges	10
hello	682
help	5630
helped	37
helpful	287
helping	111
helps	9
here	97
hey	66
hi	1015
high	37
hinton	24
historical	6
history	8
hm	12
hmm	96
hmmm	17
hobson	13
hold	28
holiday	24
holy	10
home	9
honestly	8
hong	14
hope	47
hopefully	16
hoping	149
hospital	366
hotel	4899
hotels	286
hour	14
hours	31
house	355
houses	12
how	2000
howdy	13
however	54
hungry	22
huntingdon	27
hurt	13
husband	19
hut	24
i	49559
ian	8
id	434
idea	20
ideal	19
ideally	20
ideas	22
if	1723
ill	32
important	79
impress	10
in	13357
include	457
included	44
includes	287
including	33
indeed	9
indian	45
inexpensive	31
info	461
information	1788
injured	57
inn	22
insanely	6
instead	558
interest	6
interested	275
interesting	152
international	8
internet	482
into	130
involved	9
involving	6
is	9651
issue	18
it	8249
italian	52
its	210
jamaican	7
jello	16
jesus	10
job	7
johns	6
journey	9
junction	8
just	2696
keep	43
kettle	14
kids	9
kill	6
kind	181
kindly	16
kinds	7
king	43
kings	78
kirkwood	13
kitchen	21
know	1022
korean	6
l	6
la	37
lammas	6
land	7
lane	8
last	41
lasting	9
lastly	6
late	26
later	198
latest	21
latter	6
learner	6
least	84
leave	2759
leaves	547
leaving	1705
leicester	20
length	7
lensfield	21
less	14
let	679
lets	108
leverton	12
like	7732
limehouse	11
list	73
listed	25
listing	10
listings	13
little	99
liverpool	48
ll	1903
local	181
locate	78
located	512
locating	14
location	188
locations	39
lodge	56
lodging	61
lodgings	21
lol	8
london	102
long	577
look	296
looking	7801
looks	31
lost	7
lot	134
love	190
lovell	15
lovely	47
luca	7
luck	12
lucky	12
lunch	15
luxury	6
lynn	41
m	5639
made	34
magdalene	11
maharajah	11
main	12
make	1037
makes	8
making	22
mall	7
man	10
many	99
marriot	11
marriott	30
mary	9
match	8
matches	10
math	9
matter	789
matters	11
may	559
maybe	220
me	10592
meal	11
mean	25
meant	37
meet	17
meeting	19
meets	28
mention	25
mentioned	49
mexican	12
meze	7
mid	29
middle	12
midsummer	6
might	84
milton	34
mimosa	10
mind	211
minute	7
minutes	23
miss	11
missing	8
misspoke	13
mistake	19
moderate	144
moderately	105
modern	31
moment	81
monday	167
money	40
month	6
mood	26
more	380
morning	50
most	72
move	6
movie	7
much	2474
multiple	130
mumford	7
museum	850
museums	206
must	69
mutliple	16
my	1359
myself	187
n't	2923
nah	28
name	251
named	69
names	18
nandos	19
narrow	21
near	280
nearby	107
nearest	80
neat	9
necessary	109
need	16113
needed	1532
needing	142
needs	336
never	47
nevermind	18
new	66
next	66
nice	554
night	387
nightclub	160
nightclubs	52
nights	2906
nirala	12
no	6230
none	32
noodle	28
noon	12
nope	307
north	168
northern	8
norwich	19
not	1901
nothing	132
now	1174
nt	76
number	6380
numbers	46
nusha	16
oak	8
object	22
occasion	9
odd	8
of	7451
off	48
offer	134
offered	6
offering	6
offers	110
oh	323
ok	789
okay	979
old	21
on	9207
once	113
one	3688
ones	69
only	167
oops	9
open	114
opening	10
openings	6
operation	10
option	53
options	172
or	444
oriental	19
ot	11
other	227
others	12
our	77
out	417
outdoor	7
over	40
own	20
p	13
palace	7
park	238
parking	2411
parks	49
parkside	10
part	971
particular	385
particularly	22
party	111
passage	10
patience	7
pay	35
paying	9
peking	10
people	5020
per	39
perfect	639
perfectly	8
perhaps	73
person	478
peterborough	23
petersborough	6
phone	3366
pick	451
picked	93
picking	14
picky	56
pipasha	9
pizza	45
pizzeria	10
place	3695
places	1090
plan	51
planning	283
plans	15
play	13
please	12615
pm	68
point	27
police	129
pool	196
pools	37
popular	24
possible	325
possibly	36
post	256
postal	69
postcode	2722
postcodes	19
pounds	7
prefer	629
preferable	14
preferably	152
preference	476
preferences	23
preferred	24
pretty	35
previous	7
prezzo	6
price	3557
priced	1149
pricerange	19
prices	47
pricey	17
pricing	26
primavera	6
prince	15
probably	21
problem	29
provide	673
provided	12
provides	7
public	7
punter	16
purchase	14
put	11
quality	12
queen	9
queens	7
question	12
questions	55
quick	17
quickly	10
quite	58
raise	6
rajmahal	7
range	2602
ranges	10
rate	7
rated	88
rather	55
rating	669
ratings	18
raza	11
re	121
reach	8
read	8
ready	93
real	8
realized	10
really	907
reasonable	8
reasonably	7
receive	6
recommend	1045
recommendation	140
recommendations	93
recommended	28
records	6
ref	18
reference	2431
regarding	26
regent	6
related	17
relatively	7
remember	17
remembered	7
rental	6
request	19
requested	7
requests	10
require	29
requirements	17
research	7
reservation	1267
reservations	125
reserve	268
reserved	19
response	9
rest	31
restaurant	5852
restaurants	638
restuarant	13
resturant	8
reviews	10
rice	9
ride	80
right	370
riverboat	11
riverside	10
road	7
robbed	51
robbery	7
room	619
rooms	79
rosa	20
route	10
royal	17
run	14
running	10
s	5506
said	73
saigon	7
saint	30
saints	25
salsa	8
same	1739
saturday	182
save	10
say	68
saying	6
schedule	65
schedules	21
school	13
schools	11
science	10
search	67
searching	15
seat	57
seats	106
second	40
section	19
see	384
seeing	30
seeking	9
seem	14
seems	30
select	23
send	263
serve	356
served	6
serves	1078
service	58
services	17
serving	184
set	250
setting	6
settle	8
seven	47
shaddai	15
she	8
sheep	6
shiraz	11
shop	9
shopping	6
short	6
should	2309
show	18
side	660
sight	7
silly	8
similar	11
since	32
single	7
sister	6
six	72
sleep	12
slot-attraction-inform-area	1835
slot-attraction-inform-areaern	14
slot-attraction-inform-name	772
slot-hospital-inform-department	86
slot-hotel-inform-area	1960
slot-hotel-inform-areaern	14
slot-hotel-inform-areaside	10
slot-hotel-inform-day	2380
slot-hotel-inform-internet	113
slot-hotel-inform-internetrth	8
slot-hotel-inform-internett	8
slot-hotel-inform-name	955
slot-hotel-inform-parking	158
slot-hotel-inform-parkingrth	7
slot-hotel-inform-parkingt	14
slot-hotel-inform-people	2080
slot-hotel-inform-price	1758
slot-hotel-inform-priceer	16
slot-hotel-inform-pricely	407
slot-hotel-inform-stars	2102
slot-hotel-inform-stay	2669
slot-police-inform-name	64
slot-restaurant-inform-area	2815
slot-restaurant-inform-areaern	9
slot-restaurant-inform-areaside	8
slot-restaurant-inform-day	2363
slot-restaurant-inform-food	4519
slot-restaurant-inform-name	938
slot-restaurant-inform-people	2134
slot-restaurant-inform-price	2654
slot-restaurant-inform-priceer	10
slot-restaurant-inform-pricely	526
slot-restaurant-inform-time	2775
slot-taxi-inform-arrive	455
slot-taxi-inform-depart	641
slot-taxi-inform-dest	646
slot-taxi-inform-leave	873
slot-train-inform-arrive	2030
slot-train-inform-day	3793
slot-train-inform-depart	3673
slot-train-inform-dest	3959
slot-train-inform-leave	1670
slot-train-inform-people	1553
so	2153
sock	6
some	1417
someone	21
someplace	80
something	1160
sometime	119
somewhere	277
soon	51
sorry	490
sort	37
soul	7
sound	46
sounds	1818
south	115
space	7
speak	6
special	16
specific	138
specifically	47
specifications	9
spend	18
spice	10
sport	6
sports	176
spot	18
st	17
standard	7
standsted	8
stansted	28
star	2053
staring	24
stars	716
start	60
starting	1804
starts	9
starving	8
stated	9
station	163
stay	2555
stayed	8
staying	274
stevanage	7
stevenage	10
stick	9
still	153
stop	8
stortford	28
stratford	7
street	95
stuff	8
style	22
successful	11
such	29
suggest	267
suggestion	69
suggestions	173
sunday	180
super	19
suppose	43
supposed	10
sure	1096
surprise	58
sweet	10
swim	10
swimming	150
swimmingpool	31
system	15
t	8
ta	9
table	1501
tables	11
take	747
taken	28
takes	60
taking	25
talk	9
talking	8
tandoori	19
tasca	6
tax	11
taxi	2276
taxis	6
technology	8
telephone	46
tell	1307
tenpin	9
terrific	16
teusday	7
thai	11
than	136
thanh	7
thank	9369
thanks	5565
thankyou	13
that	19121
the	33610
theater	36
theaters	10
theatre	174
theatres	35
their	1369
them	470
then	562
there	3768
these	54
they	737
thing	94
things	81
think	900
thinking	70
this	932
those	335
though	299
thought	47
three	246
through	13
thurs	8
thursday	156
ticket	477
tickets	754
tight	7
time	2572
times	48
to	26383
today	1924
together	12
told	63
tomorrow	12
ton	8
tonight	67
too	704
took	18
top	9
total	106
touch	9
tour	11
tourist	52
towards	6
town	3572
towninfo	7
traditional	9
train	5974
trainid	7
trains	207
transportation	16
travel	1067
traveling	370
travellers	7
travelling	57
treat	8
tree	7
tremendously	9
trinity	14
trip	445
trouble	14
trust	7
try	1127
trying	215
tuesday	166
twelve	7
two	703
type	1390
types	38
ugly	7
uh	12
um	31
under	8
understand	9
unfortunately	11
university	39
until	38
unusual	10
up	405
upcoming	30
upscale	26
us	355
use	89
using	6
usually	6
vacation	6
varsity	15
ve	383
vegetarian	7
venue	36
venues	17
verify	25
very	938
victim	6
village	7
visit	694
visiting	106
vue	12
wait	106
walking	10
wandlebury	9
want	2810
wanted	108
wanting	71
wants	8
warkworth	9
was	909
water	6
way	56
we	917
wednesday	153
week	24
weekend	20
welcome	21
well	1014
were	102
west	144
whale	13
what	4382
whatever	98
when	257
whenever	8
where	381
wherever	8
whether	64
which	361
whichever	67
while	230
whipple	12
who	16
whole	8
why	50
wi	36
wife	35
wifi	1846
will	4944
willing	16
wine	6
wish	16
with	3296
within	29
without	25
wo	143
wok	13
wonderful	186
wondering	75
work	499
working	9
works	147
worried	17
worry	17
worth	19
would	7392
wow	28
wrong	14
ya	7
yard	8
yea	10
yeah	244
yep	10
yes	7971
yet	265
yo	9
you	23310
your	2990
yourself	7
yu	15
yummy	9
zero	31
zizzi	8
