d:饮食
d:问题
d:运动
d:行为
d:治疗
d:基本信息
d:General
d:
d-a:饮食-GeneralExplanation
d-a:饮食-GeneralAdvice
d-a:饮食-Explanation
d-a:饮食-AskForSure
d-a:饮食-AskFor
d-a:饮食-AdviceNot
d-a:饮食-Advice
d-a:问题-GeneralExplanation
d-a:问题-GeneralAdvice
d-a:问题-Explanation
d-a:问题-AskHow
d-a:问题-AskForSure
d-a:问题-AskFor
d-a:问题-AdviceNot
d-a:问题-Advice
d-a:运动-GeneralExplanation
d-a:运动-GeneralAdvice
d-a:运动-Explanation
d-a:运动-AskHow
d-a:运动-AskForSure
d-a:运动-AskFor
d-a:运动-AdviceNot
d-a:运动-Advice
d-a:行为-GeneralExplanation
d-a:行为-GeneralAdvice
d-a:行为-Explanation
d-a:行为-AskHow
d-a:行为-AskForSure
d-a:行为-AskFor
d-a:行为-AdviceNot
d-a:行为-Advice
d-a:治疗-GeneralExplanation
d-a:治疗-GeneralAdvice
d-a:治疗-Explanation
d-a:治疗-AskHow
d-a:治疗-AskForSure
d-a:治疗-AskFor
d-a:治疗-AdviceNot
d-a:治疗-Advice
d-a:基本信息-GeneralExplanation
d-a:基本信息-Explanation
d-a:基本信息-AskForSure
d-a:基本信息-AskFor
d-a:基本信息-Advice
d-a:General-Deny
d-a:General-Chitchat
d-a:General-Assure
d-a:-GeneralExplanation
d-a:-GeneralAdvice
d-a:-AskHow
d-a-s-v:饮食-GeneralExplanation-none-none
d-a-s-v:饮食-GeneralAdvice-none-none
d-a-s-v:饮食-Explanation-饮食量-4
d-a-s-v:饮食-Explanation-饮食量-3
d-a-s-v:饮食-Explanation-饮食量-2
d-a-s-v:饮食-Explanation-饮食量-1
d-a-s-v:饮食-Explanation-饮食名-3
d-a-s-v:饮食-Explanation-饮食名-2
d-a-s-v:饮食-Explanation-饮食名-1
d-a-s-v:饮食-Explanation-时间-3
d-a-s-v:饮食-Explanation-时间-2
d-a-s-v:饮食-Explanation-时间-1
d-a-s-v:饮食-Explanation-效果-2
d-a-s-v:饮食-Explanation-效果-1
d-a-s-v:饮食-Explanation-成分-2
d-a-s-v:饮食-Explanation-成分-1
d-a-s-v:饮食-Explanation-成份量-2
d-a-s-v:饮食-Explanation-成份量-1
d-a-s-v:饮食-AskForSure-饮食量-1
d-a-s-v:饮食-AskForSure-饮食名-3
d-a-s-v:饮食-AskForSure-饮食名-2
d-a-s-v:饮食-AskForSure-饮食名-1
d-a-s-v:饮食-AskForSure-时间-1
d-a-s-v:饮食-AskForSure-成分-1
d-a-s-v:饮食-AskFor-饮食量-?
d-a-s-v:饮食-AskFor-饮食名-?
d-a-s-v:饮食-AskFor-饮食名-1
d-a-s-v:饮食-AskFor-时间-?
d-a-s-v:饮食-AskFor-时间-1
d-a-s-v:饮食-AdviceNot-饮食量-1
d-a-s-v:饮食-AdviceNot-饮食名-4
d-a-s-v:饮食-AdviceNot-饮食名-3
d-a-s-v:饮食-AdviceNot-饮食名-2
d-a-s-v:饮食-AdviceNot-饮食名-1
d-a-s-v:饮食-AdviceNot-时间-1
d-a-s-v:饮食-AdviceNot-成分-1
d-a-s-v:饮食-AdviceNot-成份量-1
d-a-s-v:饮食-Advice-饮食量-4
d-a-s-v:饮食-Advice-饮食量-3
d-a-s-v:饮食-Advice-饮食量-2
d-a-s-v:饮食-Advice-饮食量-1
d-a-s-v:饮食-Advice-饮食名-9
d-a-s-v:饮食-Advice-饮食名-8
d-a-s-v:饮食-Advice-饮食名-7
d-a-s-v:饮食-Advice-饮食名-6
d-a-s-v:饮食-Advice-饮食名-5
d-a-s-v:饮食-Advice-饮食名-4
d-a-s-v:饮食-Advice-饮食名-3
d-a-s-v:饮食-Advice-饮食名-2
d-a-s-v:饮食-Advice-饮食名-11
d-a-s-v:饮食-Advice-饮食名-10
d-a-s-v:饮食-Advice-饮食名-1
d-a-s-v:饮食-Advice-时间-2
d-a-s-v:饮食-Advice-时间-1
d-a-s-v:饮食-Advice-效果-3
d-a-s-v:饮食-Advice-效果-2
d-a-s-v:饮食-Advice-效果-1
d-a-s-v:饮食-Advice-成分-3
d-a-s-v:饮食-Advice-成分-2
d-a-s-v:饮食-Advice-成分-1
d-a-s-v:饮食-Advice-成份量-3
d-a-s-v:饮食-Advice-成份量-2
d-a-s-v:饮食-Advice-成份量-1
d-a-s-v:问题-GeneralExplanation-none-none
d-a-s-v:问题-GeneralAdvice-none-none
d-a-s-v:问题-Explanation-血糖值-3
d-a-s-v:问题-Explanation-血糖值-2
d-a-s-v:问题-Explanation-血糖值-1
d-a-s-v:问题-Explanation-症状部位-3
d-a-s-v:问题-Explanation-症状部位-2
d-a-s-v:问题-Explanation-症状部位-1
d-a-s-v:问题-Explanation-症状-5
d-a-s-v:问题-Explanation-症状-4
d-a-s-v:问题-Explanation-症状-3
d-a-s-v:问题-Explanation-症状-2
d-a-s-v:问题-Explanation-症状-1
d-a-s-v:问题-Explanation-疾病-3
d-a-s-v:问题-Explanation-疾病-2
d-a-s-v:问题-Explanation-疾病-1
d-a-s-v:问题-Explanation-状态-none
d-a-s-v:问题-Explanation-状态-1
d-a-s-v:问题-Explanation-时间-4
d-a-s-v:问题-Explanation-时间-3
d-a-s-v:问题-Explanation-时间-2
d-a-s-v:问题-Explanation-时间-1
d-a-s-v:问题-Explanation-持续时长-1
d-a-s-v:问题-AskHow-症状部位-1
d-a-s-v:问题-AskHow-症状-1
d-a-s-v:问题-AskHow-状态-1
d-a-s-v:问题-AskForSure-血糖值-2
d-a-s-v:问题-AskForSure-血糖值-1
d-a-s-v:问题-AskForSure-症状部位-2
d-a-s-v:问题-AskForSure-症状部位-1
d-a-s-v:问题-AskForSure-症状-2
d-a-s-v:问题-AskForSure-症状-1
d-a-s-v:问题-AskForSure-疾病-2
d-a-s-v:问题-AskForSure-疾病-1
d-a-s-v:问题-AskForSure-时间-2
d-a-s-v:问题-AskForSure-时间-1
d-a-s-v:问题-AskForSure-持续时长-1
d-a-s-v:问题-AskFor-血糖值-?
d-a-s-v:问题-AskFor-血糖值-1
d-a-s-v:问题-AskFor-症状部位-?
d-a-s-v:问题-AskFor-症状部位-1
d-a-s-v:问题-AskFor-症状-?
d-a-s-v:问题-AskFor-症状-1
d-a-s-v:问题-AskFor-疾病-?
d-a-s-v:问题-AskFor-疾病-1
d-a-s-v:问题-AskFor-时间-?
d-a-s-v:问题-AskFor-时间-2
d-a-s-v:问题-AskFor-时间-1
d-a-s-v:问题-AskFor-持续时长-?
d-a-s-v:问题-AdviceNot-血糖值-1
d-a-s-v:问题-AdviceNot-症状-2
d-a-s-v:问题-AdviceNot-症状-1
d-a-s-v:问题-AdviceNot-疾病-1
d-a-s-v:问题-AdviceNot-时间-1
d-a-s-v:问题-Advice-血糖值-none
d-a-s-v:问题-Advice-血糖值-2
d-a-s-v:问题-Advice-血糖值-1
d-a-s-v:问题-Advice-症状部位-1
d-a-s-v:问题-Advice-症状-2
d-a-s-v:问题-Advice-症状-1
d-a-s-v:问题-Advice-疾病-2
d-a-s-v:问题-Advice-疾病-1
d-a-s-v:问题-Advice-状态-1
d-a-s-v:问题-Advice-时间-4
d-a-s-v:问题-Advice-时间-3
d-a-s-v:问题-Advice-时间-2
d-a-s-v:问题-Advice-时间-1
d-a-s-v:运动-GeneralExplanation-none-none
d-a-s-v:运动-GeneralAdvice-none-none
d-a-s-v:运动-Explanation-频率-1
d-a-s-v:运动-Explanation-运动名-1
d-a-s-v:运动-Explanation-持续时长-1
d-a-s-v:运动-Explanation-强度-1
d-a-s-v:运动-AskHow-运动名-1
d-a-s-v:运动-AskForSure-频率-1
d-a-s-v:运动-AskForSure-运动名-1
d-a-s-v:运动-AskForSure-时间-2
d-a-s-v:运动-AskForSure-时间-1
d-a-s-v:运动-AskForSure-强度-1
d-a-s-v:运动-AskFor-运动名-?
d-a-s-v:运动-AskFor-时间-1
d-a-s-v:运动-AdviceNot-运动名-1
d-a-s-v:运动-AdviceNot-时间-1
d-a-s-v:运动-AdviceNot-强度-1
d-a-s-v:运动-Advice-频率-2
d-a-s-v:运动-Advice-频率-1
d-a-s-v:运动-Advice-运动名-3
d-a-s-v:运动-Advice-运动名-2
d-a-s-v:运动-Advice-运动名-1
d-a-s-v:运动-Advice-时间-2
d-a-s-v:运动-Advice-时间-1
d-a-s-v:运动-Advice-效果-1
d-a-s-v:运动-Advice-持续时长-3
d-a-s-v:运动-Advice-持续时长-2
d-a-s-v:运动-Advice-持续时长-1
d-a-s-v:运动-Advice-强度-1
d-a-s-v:行为-GeneralExplanation-none-none
d-a-s-v:行为-GeneralAdvice-none-none
d-a-s-v:行为-Explanation-频率-1
d-a-s-v:行为-Explanation-行为名-5
d-a-s-v:行为-Explanation-行为名-4
d-a-s-v:行为-Explanation-行为名-3
d-a-s-v:行为-Explanation-行为名-2
d-a-s-v:行为-Explanation-行为名-1
d-a-s-v:行为-Explanation-时间-1
d-a-s-v:行为-Explanation-效果-1
d-a-s-v:行为-Explanation-持续时长-1
d-a-s-v:行为-AskHow-行为名-2
d-a-s-v:行为-AskHow-行为名-1
d-a-s-v:行为-AskHow-时间-1
d-a-s-v:行为-AskForSure-频率-1
d-a-s-v:行为-AskForSure-行为名-3
d-a-s-v:行为-AskForSure-行为名-2
d-a-s-v:行为-AskForSure-行为名-1
d-a-s-v:行为-AskForSure-时间-1
d-a-s-v:行为-AskForSure-效果-1
d-a-s-v:行为-AskFor-频率-1
d-a-s-v:行为-AskFor-行为名-?
d-a-s-v:行为-AskFor-行为名-2
d-a-s-v:行为-AskFor-行为名-1
d-a-s-v:行为-AskFor-时间-?
d-a-s-v:行为-AskFor-时间-1
d-a-s-v:行为-AskFor-效果-?
d-a-s-v:行为-AskFor-效果-1
d-a-s-v:行为-AskFor-持续时长-?
d-a-s-v:行为-AdviceNot-频率-1
d-a-s-v:行为-AdviceNot-行为名-3
d-a-s-v:行为-AdviceNot-行为名-2
d-a-s-v:行为-AdviceNot-行为名-1
d-a-s-v:行为-AdviceNot-时间-1
d-a-s-v:行为-AdviceNot-持续时长-1
d-a-s-v:行为-Advice-频率-3
d-a-s-v:行为-Advice-频率-2
d-a-s-v:行为-Advice-频率-1
d-a-s-v:行为-Advice-行为名-6
d-a-s-v:行为-Advice-行为名-5
d-a-s-v:行为-Advice-行为名-4
d-a-s-v:行为-Advice-行为名-3
d-a-s-v:行为-Advice-行为名-2
d-a-s-v:行为-Advice-行为名-1
d-a-s-v:行为-Advice-时间-3
d-a-s-v:行为-Advice-时间-2
d-a-s-v:行为-Advice-时间-1
d-a-s-v:行为-Advice-效果-1
d-a-s-v:行为-Advice-持续时长-2
d-a-s-v:行为-Advice-持续时长-1
d-a-s-v:治疗-GeneralExplanation-none-none
d-a-s-v:治疗-GeneralAdvice-none-none
d-a-s-v:治疗-Explanation-部位-3
d-a-s-v:治疗-Explanation-部位-2
d-a-s-v:治疗-Explanation-部位-1
d-a-s-v:治疗-Explanation-适应症-1
d-a-s-v:治疗-Explanation-药品类型-2
d-a-s-v:治疗-Explanation-药品类型-1
d-a-s-v:治疗-Explanation-药品-3
d-a-s-v:治疗-Explanation-药品-2
d-a-s-v:治疗-Explanation-药品-1
d-a-s-v:治疗-Explanation-用药（治疗）频率-1
d-a-s-v:治疗-Explanation-用药量-2
d-a-s-v:治疗-Explanation-用药量-1
d-a-s-v:治疗-Explanation-治疗名-2
d-a-s-v:治疗-Explanation-治疗名-1
d-a-s-v:治疗-Explanation-检查项-8
d-a-s-v:治疗-Explanation-检查项-7
d-a-s-v:治疗-Explanation-检查项-6
d-a-s-v:治疗-Explanation-检查项-5
d-a-s-v:治疗-Explanation-检查项-4
d-a-s-v:治疗-Explanation-检查项-3
d-a-s-v:治疗-Explanation-检查项-2
d-a-s-v:治疗-Explanation-检查项-1
d-a-s-v:治疗-Explanation-检查值-2
d-a-s-v:治疗-Explanation-检查值-1
d-a-s-v:治疗-Explanation-时间-2
d-a-s-v:治疗-Explanation-时间-1
d-a-s-v:治疗-Explanation-效果-3
d-a-s-v:治疗-Explanation-效果-2
d-a-s-v:治疗-Explanation-效果-1
d-a-s-v:治疗-Explanation-持续时长-2
d-a-s-v:治疗-Explanation-持续时长-1
d-a-s-v:治疗-AskHow-药品-1
d-a-s-v:治疗-AskHow-检查项-1
d-a-s-v:治疗-AskHow-检查值-1
d-a-s-v:治疗-AskHow-时间-1
d-a-s-v:治疗-AskForSure-部位-1
d-a-s-v:治疗-AskForSure-药品类型-2
d-a-s-v:治疗-AskForSure-药品类型-1
d-a-s-v:治疗-AskForSure-药品-3
d-a-s-v:治疗-AskForSure-药品-2
d-a-s-v:治疗-AskForSure-药品-1
d-a-s-v:治疗-AskForSure-用药量-1
d-a-s-v:治疗-AskForSure-治疗名-2
d-a-s-v:治疗-AskForSure-治疗名-1
d-a-s-v:治疗-AskForSure-检查项-2
d-a-s-v:治疗-AskForSure-检查项-1
d-a-s-v:治疗-AskForSure-检查值-1
d-a-s-v:治疗-AskForSure-时间-1
d-a-s-v:治疗-AskForSure-效果-1
d-a-s-v:治疗-AskFor-部位-?
d-a-s-v:治疗-AskFor-药品类型-1
d-a-s-v:治疗-AskFor-药品-?
d-a-s-v:治疗-AskFor-药品-1
d-a-s-v:治疗-AskFor-用药（治疗）频率-?
d-a-s-v:治疗-AskFor-用药量-?
d-a-s-v:治疗-AskFor-检查项-2
d-a-s-v:治疗-AskFor-检查项-1
d-a-s-v:治疗-AskFor-检查值-?
d-a-s-v:治疗-AskFor-时间-1
d-a-s-v:治疗-AskFor-效果-?
d-a-s-v:治疗-AskFor-持续时长-?
d-a-s-v:治疗-AdviceNot-部位-1
d-a-s-v:治疗-AdviceNot-药品类型-1
d-a-s-v:治疗-AdviceNot-药品-2
d-a-s-v:治疗-AdviceNot-药品-1
d-a-s-v:治疗-AdviceNot-用药量-1
d-a-s-v:治疗-AdviceNot-治疗名-1
d-a-s-v:治疗-AdviceNot-检查项-1
d-a-s-v:治疗-AdviceNot-检查值-1
d-a-s-v:治疗-Advice-部位-3
d-a-s-v:治疗-Advice-部位-2
d-a-s-v:治疗-Advice-部位-1
d-a-s-v:治疗-Advice-适应症-2
d-a-s-v:治疗-Advice-适应症-1
d-a-s-v:治疗-Advice-药品类型-2
d-a-s-v:治疗-Advice-药品类型-1
d-a-s-v:治疗-Advice-药品-3
d-a-s-v:治疗-Advice-药品-2
d-a-s-v:治疗-Advice-药品-1
d-a-s-v:治疗-Advice-用药（治疗）频率-2
d-a-s-v:治疗-Advice-用药（治疗）频率-1
d-a-s-v:治疗-Advice-用药量-3
d-a-s-v:治疗-Advice-用药量-2
d-a-s-v:治疗-Advice-用药量-1
d-a-s-v:治疗-Advice-治疗名-4
d-a-s-v:治疗-Advice-治疗名-3
d-a-s-v:治疗-Advice-治疗名-2
d-a-s-v:治疗-Advice-治疗名-1
d-a-s-v:治疗-Advice-检查项-5
d-a-s-v:治疗-Advice-检查项-4
d-a-s-v:治疗-Advice-检查项-3
d-a-s-v:治疗-Advice-检查项-2
d-a-s-v:治疗-Advice-检查项-1
d-a-s-v:治疗-Advice-检查值-1
d-a-s-v:治疗-Advice-时间-2
d-a-s-v:治疗-Advice-时间-1
d-a-s-v:治疗-Advice-效果-1
d-a-s-v:治疗-Advice-持续时长-1
d-a-s-v:基本信息-GeneralExplanation-none-none
d-a-s-v:基本信息-Explanation-既往史-1
d-a-s-v:基本信息-Explanation-性别-2
d-a-s-v:基本信息-Explanation-性别-1
d-a-s-v:基本信息-Explanation-年龄-1
d-a-s-v:基本信息-Explanation-体重-1
d-a-s-v:基本信息-AskForSure-既往史-1
d-a-s-v:基本信息-AskForSure-性别-1
d-a-s-v:基本信息-AskForSure-年龄-1
d-a-s-v:基本信息-AskForSure-体重-1
d-a-s-v:基本信息-AskFor-身高-?
d-a-s-v:基本信息-AskFor-既往史-?
d-a-s-v:基本信息-AskFor-性别-?
d-a-s-v:基本信息-AskFor-年龄-?
d-a-s-v:基本信息-AskFor-体重-?
d-a-s-v:基本信息-Advice-体重-1
d-a-s-v:General-Deny-none-none
d-a-s-v:General-Chitchat-none-none
d-a-s-v:General-Assure-none-none
d-a-s-v:-GeneralExplanation-none-none
d-a-s-v:-GeneralAdvice-none-none
d-a-s-v:-AskHow--none