PAD_token
SOS_token
EOS_token
UNK_token
适合	1
空住	1
再接再厉	1
努力	1
之根	1
肾为	1
人之本	1
泡脚样	1
根本	1
不管	1
楼上	1
针对性	1
患病	1
鸡蛋	1
没大	1
频次	1
很多很多	1
吃滴	1
过多会	1
平躺	1
侧卧	1
都行	1
晨	1
比餐	1
稀释	1
肿	1
先加	1
一周	1
岔开	1
能降	1
粉条	1
升糖	1
纯	1
乳酸	1
中毒	1
头痛	1
小脚	1
实现	1
多样化	1
侯晓	1
胺	1
好发	1
止咳	1
速度	1
报销	1
玻璃杯	1
生育	1
确定	1
正在	1
趋于稳定	1
更上一层楼	1
实话	1
内科	1
多点	1
临床经验	1
明显改善	1
疑问	1
学着	1
湿润	1
鼻炎	1
粗略	1
过后	1
受委屈	1
输入	1
信息	1
定制	1
感受一下	1
养养	1
望望	1
风	1
要备	1
止血	1
7.7	1
别起	1
太早	1
姨	1
牛	1
类似物	1
药店	1
药源杂	1
进货	1
渠道	1
筛选	1
耳鸣	1
舒缓	1
音乐	1
遐想	1
屋里	1
用个	1
电暖气	1
措施	1
7.1	1
逐步	1
量力而行	1
大鱼大肉	1
糖水	1
别喝了	1
糖蜜	1
蜜	1
须	1
准确	1
江苏	1
相当于	1
空复值	1
饿过	1
缩	1
没劲	1
懒字	1
上午	1
[AdviceNot+问题+疾病]	1
不仅	1
跟上	1
大多数	1
提醒	1
看其	1
ok	1
合理安排	1
可饮	1
减压	1
疲惫	1
马	1
抽	1
鞭子	1
一生	1
亿	1
全方位	1
只靠	1
戒烟	1
限酒	1
社交	1
动脑子	1
海鱼	1
减缓	1
争取	1
夜晚	1
用药量	1
单单	1
点钟	1
去过	1
风沙	1
见风	1
流泪	1
补血	1
菜量	1
别生气	1
多糖类	1
两组	1
一组	1
另一组	1
加盐	1
组	1
血浆	1
均	1
增高	1
细水长流	1
可高	1
粥	1
长糖	1
太甜	1
次品	1
麻木	1
记忆	1
体检	1
便	1
凝血	1
肿瘤	1
标记	1
物	1
心电图	1
胸部	1
X	1
线	1
CT	1
颈动脉	1
彩超	1
腹部	1
详细	1
多次	1
完善	1
查个	1
时间段	1
建立	1
表格	1
方便	1
记录	1
测验	1
拉肚子	1
肠炎	1
曲线	1
就测	1
直接	1
省钱	1
月经不调	1
狭窄	1
诱因	1
每月	1
生理期	1
回家	1
发作	1
照着	1
用手	1
鸣天	1
鼓	1
网上	1
拿	1
干净	1
毛巾	1
腰椎	1
键盘	1
坐姿	1
压迫	1
先拍	1
腰椎间盘	1
坚持下去	1
弊	1
六十六	1
穴位	1
72	1
对应	1
迷茫	1
多年	1
小姑娘	1
内心	1
不良	1
战胜	1
段时间	1
我见	1
个值	1
近	1
甜	1
纤维	1
体现	1
含油量	1
管里会	1
健康状况	1
给出	1
克数	1
放弃	1
神	1
拉	1
死	1
不怕	1
居然	1
用进	1
废退	1
却	1
会闲	1
出毛病	1
能起	1
多一些	1
单糖	1
双糖	1
多糖	1
单纯	1
很累	1
按道理说	1
实在	1
惭愧	1
接触	1
打听一下	1
功夫不负有心人	1
认真	1
负责	1
任	1
苦口婆心	1
尽可能	1
两千多	1
没能	1
帮上	1
嘿嘿	1
即使	1
股	1
肺栓塞	1
心梗	1
脑梗	1
真要命	1
解决问题	1
伏格列	1
坏事	1
估计	1
80%	1
过院	1
允许	1
小朋友	1
安慰	1
心想	1
耽误	1
不控	1
肾会	1
呵	1
陷入	1
误区	1
本来	1
北京协和医院	1
于康	1
一期	1
北京电视台	1
节目	1
讲到	1
代谢性	1
慢病	1
老大爷	1
记住	1
顿	1
肠梗阻	1
各自	1
营养价值	1
全而	1
言重	1
忙	1
家庭主妇	1
挺累	1
足三里	1
俞穴	1
二分之一	1
嘌呤	1
问问	1
过午不食	1
佛教	1
种菜	1
摘	1
茶叶	1
活	1
地域	1
个人	1
帮忙	1
身体健康	1
能干	1
干嘛	1
爱护	1
顶梁柱	1
向往	1
信念	1
晚	1
求证	1
正规	1
个别	1
例外	1
这回	1
根源	1
国内	1
世界	1
难题	1
成熟	1
不爱	1
觉着	1
没想到	1
534157886	1
大学	1
操场	1
跑	1
五六	1
圈	1
课件	1
分享	1
想想	1
6.8	1
羡慕	1
没过	1
瞎	1
吓唬	1
真真假	1
提交	1
这边	1
一一	1
在线	1
发了	1
消化液	1
充分	1
混合	1
是斤	1
菊花茶	1
呼吸道	1
毛背心	1
薄点	1
马甲	1
认识	1
微信	1
润肺	1
粮食	1
好人	1
呐	1
怪	1
孕检	1
可要	1
增生	1
送	1
会熟	1
电饭锅	1
后来	1
做操	1
外边	1
鞋要	1
舒适	1
合脚	1
知识	1
掌控	1
知己知彼	1
百战百胜	1
放	1
冰箱	1
参与	1
毒副作用	1
爷爷	1
钻牛角尖	1
酵母片	1
皮鞋	1
透气	1
格	1
不透气	1
变成	1
弱阳性	1
生吃	1
泌尿科	1
保守疗法	1
北大医院	1
二次	1
优甲乐	1
给予	1
切除	1
精神压力	1
太累	1
经历	1
挫折	1
别老	1
会伤	1
报	1
没睡	1
准高	1
’	1
西药	1
一年	1
25	1
13	1
丸药	1
草药	1
熬	1
家务劳动	1
0.2	1
是从	1
转成	1
两次	1
人来	1
先后	1
比例	1
来调	1
两针	1
一个角	1
上下班	1
好受	1
管不住	1
要药	1
设定	1
不胖	1
会越	1
便宜	1
有大	1
性贫血	1
活血化瘀	1
陈旧性	1
一大	1
罐	1
豆浆机	1
衰老	1
通则	1
淤	1
冬日	1
晨练	1
夫妇	1
出去	1
药都	1
降血压	1
8.3	1
油少	1
职业	1
短就行	1
光线	1
看书	1
近视	1
缓释片	1
洛克	1
单独	1
聊	1
中国	1
自行	1
随意	1
增减量	1
不利	1
谨慎	1
嘛	1
一不小心	1
这药	1
引导	1
一患	1
犯病	1
隔	1
生活习惯	1
格外	1
总量	1
好坏	1
息息相关	1
下过	1
六	1
多方面	1
终身	1
及量	1
[AdviceNot+问题+时间]	1
两者	1
争议	1
期是	1
不小	1
预混里	1
加速	1
效就重	1
饼干	1
任何人	1
熬夜	1
拍片子	1
看多大	1
包子	1
一辈子	1
丸	1
轻症	1
糖尿	1
乐不太	1
太大	1
赵	1
周二	1
周一	1
讲座	1
甲功	1
升	1
肾炎	1
血压低	1
月经	1
子宫	1
肌瘤	1
加以控制	1
子女	1
会高些	1
高些	1
决定性	1
比较严重	1
基因	1
确切	1
定义	1
注重	1
三	1
几乎	1
没劲儿	1
下班	1
外出	1
稍事	1
困乏	1
恨不得	1
上床	1
躺	1
一会儿	1
最怕	1
楼梯	1
腿软	1
仔细	1
看起来	1
最重	1
足够	1
能源	1
糖分	1
只得	1
丢失	1
⑷	1
自主神经	1
支配	1
神经功能	1
障碍	1
及其	1
减轻	1
N	1
未端	1
非酶促	1
血清	1
半衰期	1
过去	1
平均	1
浓度	1
适宜	1
没多大	1
所	1
之	1
总和	1
贮存	1
皮质激素	1
性激素	1
胆汁酸	1
D	1
活性	1
细胞膜	1
类脂	1
质	1
形式	1
坏	1
占	1
中风	1
直到	1
死亡	1
因	1
未进	1
满	1
增大	1
比刚	1
睡醒	1
排	1
废	1
大脑	1
意识	1
所说	1
博大精深	1
血色素	1
低才	1
会上	1
足病	1
最早	1
干预	1
回答	1
有三多	1
不全	1
衰竭	1
高等	1
角度	1
终点	1
肥大	1
减弱	1
证明	1
触觉	1
扁桃体	1
咽喉	1
泌尿道	1
妇科	1
利于	1
繁殖	1
会阴	1
酸碱度	1
清水	1
化纤	1
内衣	1
纯棉	1
阴道炎	1
父	1
倾向	1
上去	1
合格	1
生物学	1
效应	1
餐二是	1
调理阴阳	1
静脉	1
血低	1
晕	1
表面	1
缺氧	1
孕后	1
3.3	1
5.3	1
6.7	1
溃疡	1
夜	1
小窝	1
增长	1
少指	1
郁闷	1
捂着	1
暴露	1
当地	1
老挖	1
鼻孔	1
毛	1
粘液	1
处在	1
忽然	1
超	1
就加	1
遗憾	1
多数	1
居多	1
耳部	1
半规管	1
更有意义	1
顺便	1
至	1
404	1
以免	1
儿	1
保守	1
请问	1
原地	1
[Explanation+饮食+成份量1]	1
[Explanation+饮食+成份量2]	1
近期	1
3.6	1
平常	1
有测	1
1200	1
1700	1
生玩后	1
哺乳	1
期间	1
我要	1
厉害	1
良药	1
等值	1
会受	1
高温	1
环境	1
变性	1
失效	1
经肝	1
肠	1
排泄	1
权衡利弊	1
0.3	1
1.3	1
显然	1
0.5	1
糖耐量	1
克糖	1
各测	1
指餐	1
充足	1
能否	1
人士	1
诺	1
说诺	1
药够	1
一片	1
转阴	1
30R	1
一餐	1
意味着	1
阿卡	1
分型	1
用太多	1
增	1
胰岛素泵	1
各有利弊	1
波峰	1
创性	1
高会出	1
150	1
90	1
江西	1
牛气	1
冲天	1
脑出血	1
‘	1
危险性	1
每分	1
人行	1
勤查	1
[Advice+问题+时间3]	1
[Advice+问题+时间4]	1
三组	1
数据	1
反	1
[AskFor+行为+效果]	1
控制机	1
OGTT	1
看吧	1
高不高	1
例如	1
周三	1
第一次	1
周日	1
第二次	1
喝餐	1
先打	1
再要	1
卖	1
[AskHow+运动+运动名]	1
讲讲	1
迷们	1
法	1
遛狗	1
变为	1
普通	1
连	1
经常出现	1
[AskHow+治疗+时间]	1
心肌细胞	1
用眼	1
过度	1
绿色	1
养眼	1
22.8	1
组织液	1
不渴	1
胃四	1
排空	1
毛病	1
数	1
原	1
选着	1
泡沫	1
阿姨	1
痊愈	1
经	1
描述	1
高滴	1
我餐	1
制定	1
一只	1
期指	1
外侧	1
而言	1
缓慢	1
不可逆性	1
恶化	1
病情严重	1
溶解	1
银杏叶	1
解释	1
微小	1
处有	1
不当	1
危害	1
事件	1
内分泌科	1
饥饿	1
供	1
除	1
清晨	1
加号	1
安博维	1
黄芪	1
或缺	1
B12	1
血常规	1
注入	1
上顿	1
好看	1
牵扯	1
肾糖	1
脚气	1
锦州	1
功	1
降压药	1
膝盖	1
港湾	1
依赖	1
胆囊息肉	1
1cm	1
过高	1
半胱氨酸	1
心脑血管	1
保持良好	1
修复	1
原理	1
后者	1
抹点	1
别用	1
碱性	1
肥皂	1
澡	1
脚破	1
单侧	1
双侧	1
[Advice+行为+时间3]	1
[AskHow+治疗+药品]	1
连续	1
头像	1
频率	1
太有	1
检测	1
此时	1
到餐	1
晨起	1
眼皮	1
浮肿	1
薄	1
燥热	1
会生	1
黄瓜	1
不论	1
一日	1
小角	1
点开	1
变冷	1
夏天	1
体征	1
应激反应	1
别怕	1
消极	1
想法	1
节奏快	1
视神经	1
[Advice+治疗+治疗名1]	1
[Advice+治疗+治疗名2]	1
[Advice+治疗+治疗名3]	1
[Advice+治疗+治疗名4]	1
[Advice+饮食+成份量3]	1
[Explanation+问题+时间4]	1
比重	1
夜尿	1
全	1
抓住	1
症	1
白内障	1
宏观	1
谁	1
缺少	1
科	1
用武之地	1
喽	1
糖酵解	1
糖异生	1
肝内	1
糖原分解	1
于	1
营养成分	1
加以	1
摄取	1
间接	1
合作	1
机构	1
间质	1
许多	1
集合	1
若干	1
统一	1
灾祸	1
饿死	1
渴死	1
糖人	1
常人	1
恐惧	1
继发性	1
检验	1
c	1
筛	1
绝对	1
--	1
蛋	1
奶	1
蛋白粉	1
一切	1
高是	1
棵	1
花生米	1
榨出	1
一勺	1
始终	1
淀粉糖	1
慎重	1
咸	1
面粉	1
中秋	1
享用	1
超量	1
干红	1
低干白	1
140	1
蒸着	1
柚子	1
9.1%	1
9.7%	1
10.5%	1
荔枝	1
16%	1
鲜枣	1
28.6%	1
榨点	1
蔬菜汁	1
干枣	1
61.6%	1
20.8%	1
一味	1
住院	1
6kg	1
云	1
幸运	1
周围神经	1
最终	1
新疆	1
等待	1
多测	1
起效	1
60min	1
新型	1
DPP	1
抑制剂	1
聪明	1
停用	1
完	1
0.8	1
馒头	1
不算	1
早于	1
粘稠度	1
脑血管	1
血栓	1
运动神经	1
第一项	1
顾名思义	1
完成	1
供能	1
有害	1
壁	1
相连	1
心脑	1
在于	1
外援	1
非	1
依赖型	1
尽早	1
总比	1
好得多	1
fas	1
抓破	1
那会	1
马波	1
经期	1
半年前	1
CT5	1
月份	1
[AskHow+问题+状态]	1
立即	1
收到	1
血管硬化	1
密不可分	1
血红	1
过快	1
一个月	1
减重	1
11	1
+-	1
不光	1
长时间	1
尿胆素	1
高尿酸	1
血症	1
痛风	1
一是	1
[Advice+行为+行为名5]	1
[Advice+行为+行为名6]	1
不除	1
有所改善	1
甘油三酯	1
血康	1
性价比	1
12	1
吃些	1
大小	1
腿脚	1
活血	1
做主	1
敲	1
算是	1
胰高糖素	1
亢进	1
β	1
问过	1
高限	1
全面	1
务必	1
时加	1
想要	1
意思	1
下会	1
加快	1
这时	1
高糖	1
丧失	1
一度	1
废掉	1
应时	1
应景	1
很难	1
侧支	1
身心健康	1
善良	1
不忍心	1
伤害	1
用处	1
多多少少	1
后果	1
梨	1
防控	1
危于	1
仅次于	1
癌症	1
良性	1
会查	1
嘴巴	1
常备	1
鼓励	1
白菜	1
7.3	1
偏高	1
偏	1
低点	1
更长	1
为准	1
内受	1
很小	1
搭配	1
年纪轻轻	1
春节	1
[Advice+运动+持续时长2]	1
每餐	1
短	1
地区性	1
按向	1
红丁	1
胃部	1
3.0	1
多低	1
缘故	1
半片	1
变小	1
产能	1
会多	1
四项	1
指征	1
股浅	1
股深	1
名称	1
会诊	1
次澡	1
你查	1
病理性	1
不好意思	1
打击	1
即便	1
夜尿多	1
财务	1
含比	1
---	1
阶段	1
可不	1
兜里	1
人用	1
期	1
期一过	1
几次	1
[AskFor+行为+时间]	1
葡萄	1
每时每刻	1
入血	1
运送	1
吃进	1
过少	1
必然	1
若肌	1
日久	1
乏力	1
低下	1
易继发	1
多重	1
亚洲	1
23.9	1
20.5	1
宽泛	1
[AskForSure+基本信息+年龄]	1
毒素	1
食用	1
肉类	1
少含	1
好量	1
不大	1
第六天	1
够用	1
遵	1
医嘱	1
[AdviceNot+问题+血糖值]	1
先别	1
[AskFor+行为+频率]	1
几个	1
[Advice+行为+持续时长1]	1
[Advice+行为+持续时长2]	1
饮料	1
[AskHow+行为+时间]	1
超标	1
亲	1
仍然	1
喝杯	1
一份	1
931753151	1
三十岁	1
等到	1
岂	1
没用	1
早饭	1
若	1
忒	1
啦	1
25.7	1
换掉	1
天调	1
老调	1
买	1
回	1
名字	1
按时	1
刚才	1
向	1
事前	1
熟重	1
分配	1
那快	1
多饮水	1
当做	1
注册	1
卡	1
免费	1
红薯	1
份	1
[AskForSure+问题+持续时长]	1
发凉	1
患糖	1
甘油三脂	1
冲掉	1
堵到	1
脑部	1
内脏	1
蟹黄	1
肥肉	1
腌制品	1
奶油	1
市面上	1
产品	1
打算	1
常吃	1
多会	1
不能自己	1
牌子	1
食	1
暖	1
补益	1
佳品	1
睾酮	1
促性腺激	1
素	1
低于正常	1
说白了	1
引发	1
供给	1
查过	1
几度	1
趋势	1
男性	1
钱	1
放在	1
增强	1
那条	1
不上	1
坏死	1
脚凉	1
气温	1
做好	1
大多	1
不明	1
增强体质	1
摘下	1
5.2	1
陪	1
药不贵	1
养生堂	1
饮对	1
会升	1
软化	1
僵硬	1
50%	1
安心	1
待产	1
生完	1
时才	1
高危	1
太硬	1
[AskHow+问题+症状]	1
[AskHow+治疗+检查值]	1
现用	1
供热	1
[AskForSure+治疗+时间]	1
[Advice+治疗+时间1]	1
[Advice+治疗+时间2]	1
比较稳定	1
春季	1
多发	1
分别	1
[AskFor+运动+时间]	1
把量	1
加到	1
一盘	1
委屈	1
面条	1
实虚	1
一停	1
[AskFor+行为+行为名1]	1
[AskFor+行为+行为名2]	1
没变	1
[AskForSure+运动+时间2]	1
2015	1
04	1
0315	1
07	1
50200ml	1
[AskForSure+饮食+饮食名3]	1
登陆	1
推送	1
西红柿	1
解饿	1
真对不起	1
瞎说	1
红细胞	1
生成素	1
肾衰	1
晚期	1
测个	1
体检中心	1
先要	1
细嚼慢咽	1
坐	1
多干	1
第一张	1
稍微	1
过客	1
有点儿	1
不动	1
过剩	1
一上午	1
计量	1
即时	1
[AskForSure+治疗+用药量]	1
不孕	1
[AskForSure+治疗+效果]	1
及时	1
咋样	1
皮下注射	1
科学合理	1
恭喜	1
喝喝	1
豆	1
饮会	1
可好	1
少吃点	1
养胃	1
[Advice+饮食+效果1]	1
[Advice+饮食+效果2]	1
[Advice+饮食+效果3]	1
国际	1
评价	1
7%	1
1.5	1
10%	1
人会	1
特异	1
其	1
特征	1
增厚	1
透明	1
样	1
沉积	1
相互影响	1
促使	1
足趾	1
上常以	1
场所	1
[Explanation+治疗+效果1]	1
可逆性	1
可逆	1
现代	1
其中	1
丹参	1
水溶性	1
过氧化物	1
表达	1
渗出	1
三七	1
肥大细胞	1
脱	1
颗粒	1
肥腻	1
腹痛	1
腹泻	1
体重减轻	1
坚持不懈	1
搞清	1
滴血	1
损坏	1
交叉	1
关节	1
面	1
查一查	1
查看	1
胸口	1
痛有	1
防	1
接上	1
一顿饭	1
做菜	1
特效药	1
[AdviceNot+行为+持续时长]	1
四次	1
用量	1
否则	1
富贵病	1
油炸	1
转换成	1
外来	1
病毒	1
[Explanation+基本信息+既往史]	1
中年	1
[Advice+运动+频率1]	1
[Advice+运动+频率2]	1
真不错	1
[Explanation+饮食+时间3]	1
[Explanation+饮食+饮食量3]	1
各就行	1
光吃	1
主	1
食指	1
米饭	1
核	1
广	1
[Explanation+饮食+效果1]	1
[Explanation+饮食+效果2]	1
继发	1
脑供	1
药不多	1
应查	1
取	1
温	1
水泡	1
涌泉穴	1
喝咖啡	1
浓茶	1
山药	1
高对	1
松涛	1
[AdviceNot+治疗+检查项]	1
逆转	1
五项	1
骨科	1
算过	1
[Explanation+治疗+效果3]	1
内源性	1
[AdviceNot+治疗+用药量]	1
一下子	1
还会	1
种类	1
错	1
谷类	1
湿重	1
335	1
比要	1
[Explanation+运动+频率]	1
[Explanation+治疗+用药量1]	1
[Explanation+治疗+用药量2]	1
两顿	1
试试看	1
精神紧张	1
要测	1
瘦人	1
胖人	1
要求	1
警惕	1
泡水	1
周后	1
没用过	1
少量多餐	1
先是	1
低血压	1
不太累	1
出点	1
汗	1
最佳	1
伴有	1
茶里	1
茶多酚	1
抗氧化	1
奶粉	1
冲水	1
小勺	1
处于	1
半夜	1
总结	1
身	1
太胖	1
劳逸结合	1
粗茶淡饭	1
[AdviceNot+饮食+成份量]	1
红酒	1
有尿病	1
100ML	1
别含	1
饭算起	1
麻烦	1
带个	1
试纸	1
含锌	1
几顿	1
三餐	1
开方	1
先到	1
[Advice+问题+症状2]	1
家常饭	1
外面	1
点滴	1
番石榴	1
叶不太	1
充血	1
[Advice+饮食+饮食名11]	1
代言	1
实话实说	1
降血	1
来降	1
高血	1
心理压力	1
过大	1
熟	1
放到	1
煮	1
伤胃	1
油大	1
制造	1
脆性	1
致癌	1
双呱	1
老花眼	1
时会	1
刚得	1
多见	1
先兆	1
素素	1
天下	1
时要	1
久	1
外国	1
因噎废食	1
过劳	1
烟台	1
天南	1
比前	1
单子	1
0	1
搬	1
完家	1
一查	1
半两	1
脱皮	1
显微镜	1
可见	1
皮屑	1
菌丝	1
真菌	1
有氧	1
再动	1
目的	1
专门	1
卖脚油	1
腰痛	1
润滑	1
喝一杯	1
灵活	1
绝对化	1
有毒	1
抗凝	1
减药	1
酸性	1
[AskForSure+治疗+检查项1]	1
[AskForSure+治疗+检查项2]	1
不出	1
新	1
观点	1
优质	1
疙瘩	1
热敷	1
比格	1
列酮	1
炎	1
浙江	1
柿饼	1
洗掉	1
痒	1
[AdviceNot+饮食+饮食名4]	1
饮	1
催眠	1
相声	1
歌舞	1
心胸开阔	1
过不去	1
坎	1
车到山前必有路	1
杂志	1
别想	1
小说	1
广播	1
慕易	1
贺奈	1
蛮干	1
无论如何	1
血要	1
用能	1
片	1
鱼肝油	1
紫菜	1
踢球	1
长好	1
一个点	1
说服力	1
去查	1
天津	1
要大些	1
[Advice+治疗+检查项5]	1
正常值	1
大人	1
概念	1
讲法	1
食疗	1
哪儿	1
虚	1
腌	1
管够	1
[Explanation+行为+行为名5]	1
[Explanation+行为+行为名4]	1
依然	1
腾哥	1
老用	1
况且	1
打多	1
梅兰竹菊	1
仍	1
不可	1
体验	1
太紧张	1
吃用	1
那里	1
边	1
蜂蜜	1
发炎	1
扁桃腺炎	1
咽炎	1
发烧	1
吃凉	1
床	1
底下	1
屋子	1
彻底	1
打扫	1
开窗	1
放空气	1
苹果	1
弄	1
尘土	1
飞	1
窝窝	1
次为	1
心动过速	1
[AskForSure+治疗+部位]	1
出汗	1
起夜	1
室温	1
睡好	1
喝会	1
100ml	1
打打	1
士	1
时期	1
脚麻	1
拿点	1
扭	1
发	1
药太多	1
精简	1
16	1
高有	1
就会降	1
最长	1
顶多	1
剩下	1
果腹	1
茶	1
最能	1
最高	1
看用	1
够不够	1
家	1
感谢	1
老坐	1
线性关系	1
高风险	1
实际上	1
接近	1
[Explanation+治疗+药品类型1]	1
[Explanation+治疗+药品类型2]	1
打出	1
[Explanation+治疗+持续时长1]	1
[AdviceNot+行为+时间]	1
别太快	1
累是	1
吉林	1
闲人	1
菠菜	1
哪型	1
常用	1
来加	1
[Advice+治疗+部位1]	1
[Advice+治疗+部位2]	1
[Advice+治疗+部位3]	1
要换	1
双瓜	1
糖适	1
平等	1
慢性病	1
调养	1
二十	1
别动	1
硬结	1
汤	1
电脑	1
[Advice+治疗+适应症1]	1
[Advice+治疗+适应症2]	1
拍	1
写要	1
鞋跟	1
疼	1
刷牙	1
牙膏	1
漱口	1
心肌缺血	1
牙科	1
洞补	1
[Advice+饮食+饮食量4]	1
肥	1
足以	1
昨天	1
承受	1
时比	1
[AskForSure+治疗+药品类型]	1
延后	1
小猫	1
买个	1
血仪	1
血和血	1
从不	1
动到	1
从小	1
骑车	1
会得	1
老化	1
[Explanation+治疗+检查项8]	1
豆类	1
控制不了	1
若思	1
膳食	1
盯	1
长生不老	1
penglei	1
[AskForSure+饮食+成分]	1
尾巴	1
位	1
小心	1
抹	1
时到	1
预计	1
综合症	1
消融	1
每顿	1
日理万机	1
面包	1
低度	1
炒菜	1
太热	1
陕西	1
智商	1
欠费	1
进补	1
低于	1
痛经	1
结婚	1
暖水袋	1
[AskForSure+治疗+药品1]	1
[AskForSure+治疗+药品2]	1
[AskForSure+治疗+药品3]	1
[Explanation+治疗+部位3]	1
外部	1
咖啡	1
认为	1
发物	1
衣服	1
紧身	1
棉布	1
[Advice+治疗+用药量3]	1
归来	1
[AskForSure+行为+行为名3]	1
用肉	1
多汗	1
获得	1
告诉您	1
上来	1
晚饭	1
减半	1
氨	1
泡脚	1
用水	1
烫	1
另外	1
[AskForSure+运动+强度]	1
木头人	1
开心果	1
能当	1
19	1
产后	1
孕期	1
大约	1
疗程	1
换血	1
低盐	1
受不了	1
管先	1
来看	1
科学安排	1
人有	1
特异性	1
骨髓	1
骨髓炎	1
甚至	1
背	1
发麻	1
刺痛	1
疼痛	1
迟钝	1
鞋	1
鞋底	1
棉袜	1
山楂	1
走路	1
太咸	1
肉食	1
[AdviceNot+问题+症状1]	1
[AdviceNot+问题+症状2]	1
药少	1
[AdviceNot+治疗+药品1]	1
[AdviceNot+治疗+药品2]	1
细	1
天减	1
象	1
顺利	1
[Explanation+问题+症状5]	1
回事	1
不但	1
[Explanation+饮食+饮食名3]	1
吃肥	1
牙周病	1
管用	2
辛伐他汀	2
亲属	2
控	2
百分之百	2
神经病	2
蔬菜水果	2
基本	2
生重	2
还行	2
辛苦	2
抬高	2
女	2
帮	2
分开	2
比较满意	2
急性	2
保健	2
边上	2
进去	2
羊肉	2
那就好	2
肝	2
甲	2
钴	2
火	2
说法	2
灰心	2
眼科医生	2
丰富	2
他们	2
海上	2
围城	2
哥哥	2
鼻腔	2
绝大部分	2
密切	2
正确	2
关于	2
闭目	2
远处	2
缺铁性	2
食补	2
心里	2
红枣	2
反弹	2
点起	2
运动会	2
好觉	2
散步	2
骨质	2
疏松	2
听听	2
不宜	2
药要	2
加量	2
办法	2
完全	2
上要	2
四川	2
重	2
不太高	2
平和	2
午餐	2
爬楼	2
可比	2
AskForSure	2
作息	2
超重	2
吸烟	2
酒	2
坚果	2
起床	2
均衡	2
光靠	2
什么样	2
一半	2
同	2
受试者	2
食盐	2
一点儿	2
第一	2
第二	2
生化	2
脑	2
超声	2
哪些	2
只	2
绝大多数	2
验证	2
报告	2
用点	2
抗菌素	2
随便	2
请教	2
相应	2
泡	2
焦虑	2
事	2
下次	2
互相	2
交流	2
经验	2
从而	2
凡事	2
有利	2
反射	2
区	2
%	2
也就是说	2
吃法	2
花生	2
耐心	2
回来	2
不让	2
分为	2
甜食	2
半小时	2
达	2
以为	2
刚刚	2
父母	2
恩恩	2
堵	2
案例	2
波糖	2
有时候	2
前提	2
出院	2
生长发育	2
教授	2
有个	2
控好	2
中脘	2
穴	2
处	2
延迟	2
强	2
社区	2
误差	2
外	2
这是	2
例子	2
谢谢	2
闫	2
上次	2
赶快	2
中等	2
长跑	2
Use	2
r	2
跑步	2
多食	2
一会	2
那边	2
医师	2
解答	2
不再	2
诱发	2
一系列	2
秋葵	2
介绍	2
文章	2
体质	2
真是	2
进展	2
不变	2
高压锅	2
不下	2
另	2
软	2
老年	2
睡不着	2
而定	2
+++	2
或许	2
苦瓜	2
这里	2
再聊	2
甲状腺	2
重大	2
不值	2
当	2
一夜	2
第二天	2
喝酒	2
20	2
元	2
准	2
中成药	2
全身	2
第一口	2
痛苦	2
得病	2
越	2
吃盐	2
热水	2
时吃点	2
钙化	2
剧烈	2
该	2
客户	2
4.4	2
瘙痒	2
下午	2
两	2
类型	2
查找	2
光	2
日常	2
代表	2
帽子	2
[AskFor+饮食+时间]	2
[Explanation+治疗+部位2]	2
同样	2
无糖	2
海	2
很准	2
不了	2
前列腺炎	2
消渴	2
加药	2
概率	2
后天	2
区别	2
史	2
才行	2
倒	2
得不到	2
多尿	2
分子	2
约	2
21	2
测定	2
周内	2
低密度	2
高密度	2
人群	2
游离	2
胆固醇酯	2
可怕	2
截肢	2
9	2
静脉血	2
一时	2
照	2
理解	2
无法	2
之后	2
并发	2
眼病	2
眼部	2
尿多	2
渴	2
蛋白尿	2
电解质	2
温度	2
减退	2
坏疽	2
免疫	2
进入	2
女性	2
洗	2
辨证论治	2
高原	2
8.5	2
广东	2
愈合	2
自然	2
伤口	2
更加	2
气候	2
苏木	2
杰	2
[Advice+问题+血糖值1]	2
[Advice+问题+血糖值2]	2
几型	2
想到	2
社么	2
[AskForSure+治疗+药品类型1]	2
[AskForSure+治疗+药品类型2]	2
弹性	2
玉米	2
尿素氮	2
药是	2
虽	2
降压	2
75	2
龙	2
70	2
来定	2
安全	2
扩	2
个体差异	2
先查	2
B超	2
显示	2
开点	2
计划	2
太小	2
促	2
改	2
颈椎病	2
因此	2
感觉神经	2
讲究	2
[Explanation+问题+血糖值3]	2
结构	2
起到	2
证据	2
往往	2
状态	2
离不开	2
供应	2
后期	2
有用	2
外源性	2
一致	2
阈	2
不高	2
抗真菌	2
尿毒症	2
受损害	2
加湿器	2
早期	2
这样的话	2
[AskForSure+基本信息+体重]	2
[Advice+治疗+用药（治疗）频率1]	2
[Advice+治疗+用药（治疗）频率2]	2
就够	2
后面	2
逐渐	2
剂量	2
完全恢复	2
没什么	2
教育	2
阴性	2
尿病	2
转换	2
共同	2
人们	2
渗入	2
其次	2
即	2
遭到	2
发挥作用	2
含糖	2
毫升	2
橘子	2
橙子	2
危及	2
机制	2
收缩压	2
恶心	2
少于	2
50	2
极	2
加一点	2
夜间	2
手脚	2
每年	2
[Explanation+治疗+时间1]	2
[Explanation+治疗+时间2]	2
出现异常	2
的确	2
[Advice+治疗+效果]	2
萌萌	2
再查	2
[AskHow+问题+症状部位]	2
既往	2
原来	2
6.5%	2
双	2
胍	2
路	2
别人	2
那请	2
多高	2
按照	2
状况	2
剧烈运动	2
综合征	2
炎症	2
所致	2
抵御	2
寒冷	2
宽松	2
我国	2
短时间	2
舒服	2
饮酒	2
身体素质	2
[Explanation+治疗+治疗名1]	2
[Explanation+治疗+治疗名2]	2
6.4	2
不能不	2
[AskForSure+饮食+时间]	2
缺乏	2
算算	2
—	2
清除	2
常	2
[AdviceNot+饮食+饮食名3]	2
刺激性	2
局部	2
[Explanation+行为+持续时长]	2
这次	2
再调	2
馋	2
低糖	2
蜂胶	2
既	2
皮	2
[AdviceNot+行为+频率]	2
[AskForSure+饮食+饮食名1]	2
[AskForSure+饮食+饮食名2]	2
上升	2
寒冬	2
研究	2
[Advice+治疗+药品类型1]	2
[Advice+治疗+药品类型2]	2
萎缩	2
戴上	2
30r	2
白	2
[AskFor+治疗+时间]	2
结节	2
宝宝	2
[AskFor+治疗+药品类型]	2
[AskFor+问题+症状部位]	2
不佳	2
先停	2
[Advice+问题+状态]	2
也好	2
皮下	2
辣	2
[Advice+饮食+时间1]	2
[Advice+饮食+时间2]	2
胃病	2
6.1	2
基底膜	2
心肌	2
[Explanation+治疗+效果2]	2
纠正	2
黏附	2
缺	2
锌	2
[Explanation+问题+症状部位1]	2
[Explanation+问题+症状部位2]	2
[Explanation+问题+症状部位3]	2
治	2
[AdviceNot+行为+行为名3]	2
[Explanation+饮食+时间1]	2
[Explanation+饮食+时间2]	2
干重	2
液	2
枸杞	2
尽量少	2
管好	2
[AskHow+行为+行为名2]	2
盐	2
[AskForSure+运动+频率]	2
胃下垂	2
女士	2
男士	2
常常	2
应酬	2
[Explanation+基本信息+性别1]	2
[Explanation+基本信息+性别2]	2
最初	2
敏感度	2
点儿	2
[Advice+问题+疾病2]	2
[Advice+饮食+饮食名7]	2
[Advice+饮食+饮食名8]	2
[Advice+饮食+饮食名9]	2
[Advice+饮食+饮食名10]	2
[Advice+饮食+饮食量3]	2
血高	2
视力	2
广西	2
只不过	2
[AdviceNot+运动+时间]	2
掌握	2
生	2
项	2
糖华	2
[Advice+治疗+适应症]	2
芝麻酱	2
虾皮	2
[Advice+运动+运动名3]	2
雷阵雨	2
肾虚	2
[Explanation+行为+行为名3]	2
嗓子	2
现象	2
[AskForSure+基本信息+性别]	2
[AskForSure+治疗+治疗名1]	2
[AskForSure+治疗+治疗名2]	2
[Explanation+运动+持续时长]	2
提倡	2
补钙	2
诺和龙	2
[Explanation+问题+疾病3]	2
前要	2
定量	2
蔷薇	2
跳绳	2
重庆	2
男	2
温水	2
[AskFor+治疗+药品]	2
会长	3
没听说过	3
常规	3
几率	3
呀	3
按摩	3
负担	3
就是说	3
40	3
吃糖	3
粘稠	3
助消化	3
阳性	3
兴奋	3
淀粉	3
感冒	3
类	3
补点	3
脑血栓	3
完后	3
一部分	3
日常生活	3
咱	3
管里	3
天天	3
师	3
加餐	3
失明	3
白天	3
哈哈	3
孕前	3
节制	3
性生活	3
@	3
新鲜	3
睡	3
轻	3
学会	3
达到	3
管住	3
迈开	3
呗	3
清淡	3
专家	3
参照	3
去掉	3
变动	3
外源	3
试一下	3
[Explanation+问题+持续时长]	3
正	3
实验	3
好吃	3
生糖	3
[AskFor+问题+症状]	3
脚步	3
固定	3
测量	3
低血	3
钾	3
外科	3
检查一下	3
肾功	3
可是	3
做做	3
热	3
控糖	3
整个	3
肌	3
乐观	3
你们	3
心情	3
南瓜	3
并	3
后移	3
只有	3
帮到	3
血流	3
看见	3
记得	3
木耳	3
尿酸	3
化验单	3
出来	3
高兴	3
?	3
些	3
临床	3
菜	3
运动员	3
越来越	3
稍后	3
回复	3
阜外医院	3
太快	3
公斤	3
早晚	3
好些	3
在家	3
抑郁	3
60	3
血糖仪	3
蔬菜	3
一顿	3
这儿	3
三多	3
同事	3
抑制	3
甲状腺素	3
开心	3
不到	3
不准	3
测测	3
后会	3
为了	3
差	3
短效	3
长效	3
预混	3
判断	3
餐	3
站	3
叶酸	3
黑土	3
降脂药	3
豆浆	3
一起	3
痛	3
高度	3
就别	3
安排	3
呕吐	3
主张	3
一旦	3
以及	3
大概	3
[AdviceNot+治疗+治疗名]	3
联系	3
蜜月	3
就算	3
不合理	3
不少	3
22	3
机会	3
不断	3
微量	3
白蛋白	3
疲乏	3
无力	3
所有	3
全部	3
发病	3
则	3
动用	3
等等	3
血清蛋白	3
脂蛋白	3
粥样	3
合成	3
肾上腺	3
构成	3
成分	3
心脏病	3
对症	3
醒来	3
分泌量	3
应激	3
受体	3
足	3
慢性	3
尿频	3
口渴	3
两侧	3
足部	3
细菌	3
也许	3
免疫力	3
雌激素	3
白细胞	3
不如	3
血液循环	3
最后	3
水	3
失眠	3
再测	3
除外	3
使用	3
[Explanation+饮食+成分2]	3
[AskFor+行为+行为名]	3
以外	3
头晕	3
[AskFor+问题+时间1]	3
[AskFor+问题+时间2]	3
抽血	3
促泌剂	3
达美康	3
适平	3
中效	3
50R	3
胃肠道	3
脉搏	3
100	3
肝功	3
市场	3
体育锻炼	3
科学管理	3
个性化	3
累	3
末梢神经	3
延缓	3
小班	3
块	3
据说	3
河北	3
三大	3
你测	3
一直	3
压力	3
有量	3
来说	3
生命	3
发展	3
[Advice+饮食+成份量2]	3
B	3
[AskForSure+基本信息+既往史]	3
以前	3
糖类	3
提供	3
结合	3
去路	3
维持	3
组织	3
部分	3
豆制品	3
含糖量	3
油脂	3
蔗糖	3
代替	3
植物	3
你好	3
应为	3
睡觉	3
那种	3
[AskFor+治疗+检查项1]	3
[AskFor+治疗+检查项2]	3
保护	3
[AskForSure+问题+血糖值1]	3
[AskForSure+问题+血糖值2]	3
口服	3
养成	3
[Explanation+饮食+时间]	3
严格控制	3
心率	3
45	3
牛肉	3
[Advice+运动+时间1]	3
妈妈	3
分解	3
换药	3
暂时	3
遇到	3
抵抗力	3
试一试	3
[Advice+基本信息+体重]	3
动物	3
敏感	3
24	3
换换	3
限量	3
爱	3
:	3
里面	3
循序渐进	3
[Advice+治疗+用药量1]	3
[Advice+治疗+用药量2]	3
改变	3
安徽	3
[Advice+问题+症状部位]	3
韧带	3
[AdviceNot+问题+症状]	3
肥甘	3
厚味	3
[Advice+饮食+效果]	3
[Advice+行为+频率1]	3
[AskHow+行为+行为名1]	3
阑尾炎	3
好喝	3
[Explanation+行为+频率]	3
[Advice+治疗+检查项4]	3
为您服务	3
补	3
心慌	3
[AskForSure+问题+症状部位1]	3
[AskForSure+问题+症状部位2]	3
胖	4
可能性	4
喝水	4
真	4
降低	4
位置	4
遗传性	4
具有	4
好转	4
多喝水	4
下载	4
会高	4
粗粮	4
很少	4
酸中毒	4
餐二	4
B1	4
尤其	4
问	4
各	4
[AskFor+问题+血糖值]	4
重视	4
咨询	4
避免出现	4
一段	4
眼睛	4
复杂	4
经过	4
合并症	4
更要	4
冷	4
过量	4
上传	4
精神	4
方面	4
规律	4
那样	4
特殊	4
当时	4
做过	4
香蕉	4
不适	4
高于	4
转变	4
这方面	4
要查	4
做个	4
排除	4
斤	4
喜欢	4
病因	4
随时	4
信心	4
悲观	4
群里	4
内	4
管中	4
胰腺	4
高峰	4
释放	4
脱落	4
那些	4
找到	4
不见得	4
住	4
存在	4
帮助	4
早	4
每	4
大夫	4
前期	4
不低	4
毕竟	4
大部分	4
明白	4
(	4
)	4
慢慢来	4
别着急	4
真的	4
报道	4
刚	4
上火	4
老人	4
同时	4
您好	4
岁	4
参加	4
简单	4
一少	4
瘦	4
各个	4
快乐	4
中午	4
再说	4
11.1	4
事情	4
而是	4
甲亢	4
总是	4
太多	4
差不多	4
针对	4
走	4
地	4
支持	4
冠心病	4
低脂	4
朱海	4
油	4
开车	4
见	4
分析	4
还好	4
[Explanation+治疗+部位1]	4
每次	4
劳累	4
有些	4
⑴	4
⑵	4
⑶	4
矿物质	4
有效	4
硬化	4
几年	4
各种	4
[Advice+行为+效果]	4
加强	4
合并	4
今年	4
[Explanation+饮食+成分1]	4
家务	4
慢	4
酮症	4
血小板	4
聚集	4
C	4
峰值	4
服	4
高血糖	4
/	4
补肾	4
小孩	4
[AskHow+治疗+检查项]	4
出	4
不然	4
具体情况	4
破坏	4
神经系统	4
以	4
耐受	4
好像	4
氧化	4
[Explanation+行为+时间]	4
试着	4
成	4
[AskForSure+行为+频率]	4
调节	4
马上	4
中有	4
热卡	4
凉	4
[Explanation+治疗+检查项5]	4
[Explanation+治疗+检查项6]	4
[Explanation+治疗+检查项7]	4
[Advice+治疗+持续时长]	4
[Advice+行为+行为名4]	4
[AdviceNot+治疗+药品类型]	4
微循环	4
[Advice+运动+持续时长1]	4
[Advice+运动+时间2]	4
18.5	4
[AdviceNot+饮食+饮食名1]	4
[AdviceNot+饮食+饮食名2]	4
[AskFor+饮食+饮食名]	4
牛奶	4
几点	4
加点	4
眼科	4
持之以恒	4
[Advice+运动+效果]	4
喝点	4
性	4
[Explanation+治疗+药品3]	4
便秘	4
[AdviceNot+运动+强度]	4
[Advice+行为+频率2]	4
[Advice+问题+疾病1]	4
[Advice+饮食+饮食名6]	4
[Advice+治疗+检查值]	4
[AdviceNot+运动+运动名]	4
[Explanation+治疗+检查值2]	4
Explanation	4
[Explanation+问题+症状4]	4
嘴	5
脚	5
定期	5
下肢	5
别的	5
病史	5
变	5
加重	5
辽宁	5
当然	5
作为	5
油腻	5
减肥	5
告诉	5
哪	5
恢复正常	5
病情	5
尽快	5
饭	5
天	5
怕	5
很快	5
变典	5
调	5
积极	5
平衡	5
~	5
之间	5
++	5
生产	5
合理	5
防止	5
少量	5
就行了	5
呈	5
相关	5
克	5
年纪	5
心脏	5
明确	5
次数	5
外周	5
一型	5
肥胖	5
因人而异	5
里	5
内皮细胞	5
敏感性	5
初唐	5
老师	5
明天	5
风险	5
限制	5
糖友	5
严格	5
体内	5
找	5
听	5
好多	5
强度	5
请	5
前列腺	5
口服药	5
觉	5
贵	5
反应	5
怀孕	5
皮肤	5
减量	5
速效	5
抗体	5
“	5
”	5
消瘦	5
良好	5
形成	5
取决于	5
器官	5
物质	5
原料	5
理想	5
激素	5
长	5
[AskFor+问题+疾病]	5
对于	5
放松	5
[Advice+问题+时间2]	5
饮食结构	5
综合	5
肽	5
合适	5
两种	5
一般来说	5
三个	5
[Advice+饮食+成分3]	5
[AskForSure+行为+时间]	5
进行	5
较	5
习惯	5
组成	5
如	5
食品	5
东西	5
[Explanation+治疗+检查项4]	5
年轻人	5
山东	5
[AskForSure+治疗+检查值]	5
至少	5
两天	5
[Explanation+治疗+用药（治疗）频率]	5
[AdviceNot+饮食+饮食量]	5
[AskForSure+问题+症状部位]	5
更年期	5
单位	5
视网膜	5
[Advice+治疗+药品3]	5
听说	6
受	6
平稳	6
预防	6
很大	6
倍	6
有时	6
意义	6
看到	6
以内	6
,	6
太高	6
经常	6
起来	6
将	6
了解	6
像	6
餐前	6
出血	6
讲	6
过程	6
靠	6
体力劳动	6
久坐	6
除了	6
即可	6
[AskForSure+饮食+饮食量]	6
[	6
]	6
基础	6
动脉硬化	6
国外	6
碳水化合物	6
多长时间	6
建议您	6
末梢	6
疾病	6
干	6
转化	6
糖原	6
加油	6
脏器	6
被	6
受损	6
虽然	6
相对	6
老	6
为什么	6
家里	6
初期	6
穿	6
起	6
由	6
患	6
是否是	6
降到	6
情绪	6
黑龙江	6
要是	6
含有	6
应	6
得到	6
由于	6
肝脏	6
消失	6
叫	6
紊乱	6
6.5	6
[Advice+问题+时间1]	6
多大	6
按	6
换	6
[AskForSure+问题+时间1]	6
[AskForSure+问题+时间2]	6
感觉	6
[Advice+行为+时间2]	6
[Explanation+治疗+适应症]	6
来源	6
[Explanation+饮食+饮食量2]	6
[AdviceNot+饮食+时间]	6
[Explanation+基本信息+年龄]	6
[Advice+饮食+饮食名5]	6
[Explanation+治疗+持续时长]	6
没事	7
任何	7
更	7
地方	7
蛋白	7
水果	7
关键	7
尿常规	7
其实	7
快	7
分钟	7
季节	7
降糖	7
缓解	7
够	7
配合	7
适应	7
停	7
专业	7
疲劳	7
之类	7
半年	7
下降	7
冰城	7
她	7
开	7
血压高	7
不太	7
设计	7
[AskForSure+运动+运动名]	7
妊娠	7
体力	7
及	7
替代	7
晚餐	7
动脉	7
方法	7
治愈	7
使	7
服药	7
算	7
确实	7
胃	7
今天	7
孩子	7
早餐	7
着急	7
[AskHow+行为+行为名]	7
[Advice+治疗+部位]	7
本身	7
酮体	7
肾功能	7
肌酐	7
产生	7
睡前	7
几天	7
大量	7
[Explanation+治疗+部位]	7
超过	7
[AskForSure+问题+疾病1]	7
[AskForSure+问题+疾病2]	7
[Advice+行为+时间1]	7
[AskForSure+行为+行为名1]	7
[AskForSure+行为+行为名2]	7
储存	7
系统	7
肉	7
身高	7
[AskForSure+问题+症状1]	7
[AskForSure+问题+症状2]	7
身高体重	7
[AdviceNot+治疗+药品]	7
[Explanation+饮食+效果]	7
[Explanation+饮食+饮食量1]	7
血红蛋白	8
前	8
腿	8
内分泌	8
满意	8
北京	8
冬天	8
这种	8
强化	8
机体	8
包括	8
贫血	8
担心	8
糖尿病足	8
动	8
心态	8
两个	8
消耗	8
选择	8
[AskForSure+饮食+饮食名]	8
工作	8
+	8
每周	8
辅助	8
年轻	8
确诊	8
指数	8
带	8
抗	8
他	8
大家	8
每个	8
不同	8
值	8
希望	8
之前	8
这么	8
异常	8
感到	8
饿	8
不足	8
肌肉	8
血脂高	8
非常	8
循环	8
肝肾	8
一	8
肾病	8
多种	8
只能	8
赶紧	8
降血糖	8
表现	8
[Explanation+饮食+饮食名1]	8
[Explanation+饮食+饮食名2]	8
降血脂	8
[Advice+运动+运动名1]	8
[Advice+运动+运动名2]	8
[Explanation+行为+效果]	8
人体	8
损伤	8
[Advice+饮食+成份量1]	8
（	8
）	8
换成	8
[Explanation+运动+运动名]	8
饭后	8
小	9
肯定	9
属于	9
只要	9
进食	9
二型	9
7.8	9
维生素	9
眼底	9
降下来	9
中药	9
含量	9
稍	9
有人	9
肾上腺素	9
方案	9
明显	9
停药	9
达标	9
加入	9
结果	9
部位	9
尿糖	9
危险	9
计算	9
天气	9
老年人	9
指	9
副作用	9
小于	9
一段时间	9
而	9
生理	9
[Explanation+治疗+检查项3]	9
改成	9
[Advice+治疗+检查项3]	9
消化	9
[AskForSure+治疗+治疗名]	9
[Explanation+治疗+用药量]	9
[Explanation+治疗+检查值1]	9
应用	10
复查	10
不错	10
母亲	10
怎么样	10
发现	10
管理	10
刺激	10
中医	10
[AskForSure+问题+血糖值]	10
最近	10
年	10
自身	10
化验	10
保暖	10
.	10
调理	10
不过	10
文献	10
病	10
决定	10
大于	10
不够	10
月饼	10
不吃	10
遗传	11
更好	11
放心	11
肾	11
6	11
营养不良	11
锻炼	11
这些	11
吸收	11
是因为	11
坚持	11
下来	11
葡萄糖	11
只是	11
一次	11
用药	11
8	11
程度	11
高血压	11
微血管	11
吃饭	11
变化	11
多久	11
[Explanation+治疗+时间]	11
[Explanation+基本信息+体重]	11
[Advice+饮食+饮食名4]	11
[AdviceNot+饮食+成分]	11
数值	12
促进	12
二甲	12
评估	12
必须	12
觉得	12
手术	12
已经	12
[AdviceNot+行为+行为名1]	12
[AdviceNot+行为+行为名2]	12
想	12
查查	12
4	12
特别	12
干燥	12
斑块	12
着	12
发生	12
指标	12
总	12
[Explanation+问题+时间1]	12
[Explanation+问题+时间2]	12
[Advice+治疗+用药（治疗）频率]	12
[Explanation+问题+症状3]	12
[Explanation+问题+状态]	12
[Advice+运动+频率]	12
[Explanation+行为+行为名2]	12
调整	13
清楚	13
好处	13
服用	13
尿	13
5	13
奥	13
以下	13
30	13
如何	13
那个	13
[AskForSure+问题+时间]	13
有没有	13
正常人	13
3.9	13
适量	13
它	13
血脂	13
[Explanation+饮食+成份量]	13
尽量	13
水平	13
以上	13
反映	13
个	13
左右	13
一天	13
一种	13
细胞	13
[Explanation+治疗+药品类型]	13
[Advice+运动+持续时长]	13
怎么	14
继续	14
关系	14
指导	14
型	14
目前	14
通过	14
早上	14
血	14
之一	14
10	14
主食	14
好好	14
观察	14
健康	14
不行	14
恢复	14
年龄	14
次	14
造成	14
神经	14
就要	14
月	14
呵呵	14
或是	14
补充	14
注射	14
[Explanation+问题+血糖值1]	14
[Advice+行为+持续时长]	14
[Explanation+行为+行为名1]	14
保持	15
肾脏	15
可	15
而且	15
尿蛋白	15
加	15
吃药	15
重要	15
改善	15
标准	15
从	15
开始	15
得	15
7	15
[Advice+问题+疾病]	15
长期	15
必要	15
热量	15
降	15
运动量	15
感染	15
[Explanation+治疗+检查项1]	15
[Explanation+治疗+检查项2]	15
[Explanation+问题+症状部位]	15
血液	16
以后	16
避免	16
紧张	16
保证	16
首先	16
营养	16
时	16
药量	16
[Explanation+饮食+成分]	16
摄入	16
哦	16
病人	16
方式	16
[Advice+饮食+时间]	16
吃点	16
[Explanation+问题+血糖值2]	16
[AdviceNot+饮食+饮食名]	16
蛋白质	16
[AskForSure+治疗+检查项]	16
挺	17
诊断	17
胆固醇	17
营养师	17
来	17
又	17
利用	17
胰岛	17
生活	17
严重	17
降糖药	17
或	17
[Explanation+运动+强度]	17
[Advice+运动+时间]	17
[Advice+饮食+成分2]	17
[AskForSure+治疗+药品]	17
糖尿病人	18
具体	18
才能	18
是不是	18
作用	18
；	18
与	18
含	18
[AskFor+治疗+检查项]	18
[Advice+问题+血糖值]	18
[Advice+治疗+药品1]	18
[Advice+治疗+药品2]	18
有点	19
就行	19
代谢	19
波动	19
血糖值	19
[AskFor+问题+时间]	19
中	19
最	19
效果	19
功能	19
那么	19
食物	19
根据	19
抵抗	19
血管	19
[Explanation+治疗+治疗名]	19
[Advice+运动+强度]	19
[Explanation+治疗+药品2]	19
[Advice+饮食+饮食量2]	19
稳定	20
科学	20
升高	20
才	20
比	20
脂肪	20
[Advice+问题+时间]	20
考虑	21
恩	21
晚上	21
知道	21
参考	21
范围	21
病变	21
我们	21
呢	21
[AskForSure+问题+症状]	21
[Explanation+治疗+药品1]	21
减	22
损害	22
增加	22
时候	22
[Advice+治疗+药品类型]	22
过	23
因素	23
一样	23
量	23
下	23
慢慢	23
点	23
食谱	23
睡眠	23
说明	23
3	23
能量	23
[Advice+行为+频率]	23
[Advice+治疗+治疗名]	23
糖化	24
还要	24
然后	24
平时	24
身体	24
[Advice+治疗+时间]	24
其他	25
监测	25
怎样	25
血压	25
加上	25
让	25
患者	25
的话	25
[AskForSure+行为+行为名]	25
岁数	25
太	26
不用	26
嗯	26
低	26
[Advice+饮食+成分1]	26
[Advice+饮食+成份量]	26
[Advice+行为+行为名3]	26
[Advice+饮食+饮食量1]	26
行	27
每天	27
休息	27
减少	27
跟	28
很多	28
别	28
没	28
[Advice+问题+症状]	28
[Explanation+问题+疾病1]	28
[Explanation+问题+疾病2]	28
[Explanation+饮食+饮食量]	29
测	29
试试	29
这	29
[Advice+饮食+饮食名3]	29
为	30
低血糖	30
出现	30
自己	31
不会	31
[Explanation+治疗+检查值]	31
！	32
[Advice+治疗+检查项2]	32
[Explanation+治疗+效果]	33
[Advice+治疗+检查项1]	33
时间	34
检查	34
小时	34
上	34
[Advice+饮食+成分]	34
给	35
还有	35
去	36
1	36
有无	36
有关	36
客气	36
分泌	37
打	37
2	37
一个	37
[AskForSure+问题+疾病]	37
一般	38
[Explanation+问题+症状2]	38
医生	39
[Advice+运动+运动名]	40
容易	40
原因	40
[Explanation+问题+时间]	41
[Advice+行为+时间]	41
[Explanation+饮食+饮食名]	42
糖	42
症状	42
比较	43
并发症	43
管	43
[Explanation+问题+症状1]	43
[Explanation+治疗+检查项]	43
比如	44
活动	44
[Explanation+行为+行为名]	44
餐后	45
先	45
空腹	47
导致	47
体重	47
问题	48
影响	48
这样	48
药物	48
治疗	48
少	48
[Advice+治疗+用药量]	48
医院	49
注意	49
能	51
一定	51
做	52
[AdviceNot+行为+行为名]	52
是否	52
不好	53
现在	53
人	54
适当	54
再	55
主要	56
但是	56
一点	57
[Advice+饮食+饮食名2]	57
喝	58
建议	58
一些	58
大	58
把	58
后	58
就是	59
但	60
情况	60
啊	61
正常	61
吧	61
对	62
不要	62
到	63
[Explanation+治疗+药品]	63
不是	64
最好	64
查	65
看看	66
药	66
引起	66
[Advice+饮食+饮食名1]	67
说	68
应该	68
用	69
因为	69
那	73
-	78
不能	78
多少	79
还	80
还是	84
[Advice+行为+行为名2]	84
高	85
[Advice+饮食+饮食量]	85
[Advice+行为+行为名1]	85
需要	87
所以	87
我	88
没有	89
什么	91
血糖高	91
：	92
等	94
[Advice+饮食+饮食名]	94
[Advice+治疗+药品]	94
一下	95
[Explanation+问题+疾病]	96
[Explanation+问题+血糖值]	96
[Advice+治疗+检查项]	96
很	97
看	98
吗	116
这个	118
或者	135
多	137
胰岛素	138
在	139
如果	140
饮食	145
和	148
都	150
[Explanation+问题+症状]	157
运动	160
糖尿病	168
会	186
可能	187
好	188
、	201
不	206
？	244
控制	244
[Advice+行为+行为名]	248
你	254
要	256
就	262
也	288
吃	370
了	395
有	396
可以	445
您	464
血糖	483
。	623
是	705
的	1697
，	4290
